*  ---- 
* Built RTF for smiles_corr_0.mol2
*    by user SwissParam     Mon 29 Sep 2025 06:07:50 CEST
* ---- 
*

ATOMS
MASS    -1 OR    15.999400
MASS    -1 CB    12.011000
MASS    -1 CSP   12.011000
MASS    -1 NPYD  14.006700
MASS    -1 CR    12.011000
MASS    -1 NR    14.006700
MASS    -1 F     18.998400
MASS    -1 NC=C  14.006700
MASS    -1 HOCC   1.007940
MASS    -1 HCMM   1.007940
MASS    -1 HNR    1.007940

BONDS
OR   CB    404.019     1.3760 
CB   CB    401.068     1.3740 
CB   CSP   391.856     1.4240 
CSP  CSP   1094.319     1.2000 
CB   NPYD  412.870     1.3330 
OR   CR    363.214     1.4180 
CR   CR    306.432     1.5080 
CR   NR    365.876     1.4510 
CB   F     468.572     1.3420 
CB   NC=C  443.888     1.3980 
NC=C CR    354.218     1.4460 
OR   HOCC  564.143     0.9730 
CB   HCMM  381.853     1.0840 
CSP  HCMM  412.079     1.0650 
CR   HCMM  342.991     1.0930 
NR   HNR   467.061     1.0190 

ANGLES
CB   OR   HOCC   52.247    105.4090 
OR   CB   CB     69.663    116.4950 
CB   CB   CB     48.145    119.9770 
CB   CB   HCMM   40.517    120.5710 
CB   CB   CSP    65.201    119.6140 
CB   CSP  CSP    30.945    180.0000 
CSP  CSP  HCMM   20.222    180.0000 
CB   CB   NPYD   74.341    117.2710 
CB   NPYD CB     78.083    115.4060 
NPYD CB   HCMM   49.872    115.5880 
CB   CB   NC=C   75.204    121.6330 
NPYD CB   NC=C   73.693    123.7550 
NPYD CB   OR     95.283    115.8860 
NPYD CB   NPYD   52.175    128.9380 
CB   OR   CR     77.363    102.8460 
OR   CR   CR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   CR     61.243    109.6080 
CR   CR   NR     55.917    108.2900 
NR   CR   HCMM   46.994    110.2970 
CR   NR   CR     78.443    107.0180 
CB   CB   F      78.730    118.0650 
CB   NC=C CR     60.091    107.3490 
CR   NC=C CR     76.571    113.7030 
NC=C CR   CR     81.321    108.6780 
NC=C CR   HCMM   51.743    109.8700 
CR   NR   HNR    54.910    109.0620 

DIHEDRALS
OR   CB   CB   CB       3.500  2   180.00 
OR   CB   CB   HCMM     3.500  2   180.00 
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CB   OR   HOCC     1.401  2   180.00 
CB   CB   CB   CSP      1.000  2   180.00 
CB   CB   CB   NPYD     1.000  2   180.00 
CB   CB   CSP  CSP      0.000  1     0.00 
CB   CB   NPYD CB       0.000  1     0.00 
CB   CB   CB   F        1.000  2   180.00 
CB   CSP  CSP  HCMM     0.000  1     0.00 
CSP  CB   CB   HCMM     1.000  2   180.00 
CB   NPYD CB   HCMM     3.500  2   180.00 
NPYD CB   CB   F        3.500  2   180.00 
CB   CB   CB   NC=C     3.500  2   180.00 
CB   CB   NC=C CR       2.168  2   180.00 
CB   CB   NC=C CR       0.185  3     0.00 
CB   NPYD CB   OR       3.500  2   180.00 
CB   NPYD CB   NPYD     3.500  2   180.00 
CB   NC=C CR   CR       0.125  3     0.00 
CB   NC=C CR   HCMM     0.165  3     0.00 
NPYD CB   NC=C CR       2.000  2   180.00 
NPYD CB   OR   CR       1.600  2   180.00 
CB   NPYD CB   NC=C     3.500  2   180.00 
CB   OR   CR   CR       0.100  3     0.00 
CB   OR   CR   HCMM     0.053  3     0.00 
OR   CR   CR   CR      -0.344  1     0.00 
OR   CR   CR   CR       0.878  2   180.00 
OR   CR   CR   CR       0.238  3     0.00 
OR   CR   CR   NR       0.150  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   NR   CR      -0.220  1     0.00 
CR   CR   NR   CR       0.393  2   180.00 
CR   CR   NR   CR       0.136  3     0.00 
CR   NR   CR   HCMM     0.197  1     0.00 
CR   NR   CR   HCMM    -0.193  2   180.00 
CR   NR   CR   HCMM     0.281  3     0.00 
CR   CR   CR   NR      -0.710  1     0.00 
CR   CR   CR   NR      -0.046  2   180.00 
CR   CR   CR   NR       0.550  3     0.00 
NR   CR   CR   HCMM    -0.372  1     0.00 
NR   CR   CR   HCMM    -0.618  2   180.00 
NR   CR   CR   HCMM     0.169  3     0.00 
NC=C CR   CR   CR       0.150  3     0.00 
NC=C CR   CR   NR       0.150  3     0.00 
NC=C CR   CR   HCMM     0.150  3     0.00 
CR   NC=C CR   CR       0.125  3     0.00 
CR   NC=C CR   HCMM     0.125  3     0.00 
CR   CR   NR   HNR     -0.214  1     0.00 
CR   CR   NR   HNR      0.162  2   180.00 
CR   CR   NR   HNR      0.140  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   NR   HNR     -0.076  1     0.00 
HCMM CR   NR   HNR     -0.220  2   180.00 
HCMM CR   NR   HNR      0.178  3     0.00 

IMPROPER
CB   CB   OR   CB       3.454  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CB   CB   CB       2.519  0     0.00 
CB   CSP  CB   CB       2.519  0     0.00 
CB   CB   CB   NPYD     2.519  0     0.00 
CB   CB   NPYD HCMM     3.310  0     0.00 
CB   NPYD CB   NC=C     2.519  0     0.00 
CB   OR   NPYD NPYD     2.519  0     0.00 
CR   CR   OR   HCMM     0.000  0     0.00 
CR   NR   CR   CR       0.000  0     0.00 
CR   CR   CR   CR       0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
NR   CR   CR   CR       0.000  0     0.00 
CR   CR   NR   HCMM     0.000  0     0.00 
CB   CB   CB   F        2.519  0     0.00 
NC=C CR   CB   CR      -0.360  0     0.00 
CR   CR   NC=C HCMM     0.000  0     0.00 
CR   NR   CR   HCMM     0.000  0     0.00 
NR   CR   CR   HNR      0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
OR      0.000000  -0.152100     1.770000    
CB      0.000000  -0.070000     1.992400    
CSP     0.000000  -0.068000     2.090000    
NPYD    0.000000  -0.200000     1.850000    
CR      0.000000  -0.056000     2.010000   0.000000  -0.010000     1.900000    
NR      0.000000  -0.200000     1.850000    
F       0.000000  -0.135000     1.630000    
NC=C    0.000000  -0.200000     1.850000    
HOCC    0.000000  -0.046000     0.224500    
HCMM    0.000000  -0.022000     1.320000    
HNR     0.000000  -0.046000     0.224500    


