*  ---- 
* Built RTF for smiles_corr_0.mol2
*    by user SwissParam     Mon 29 Sep 2025 06:07:50 CEST
* ---- 
*
  36    0

MASS    -1 OR    15.999400
MASS    -1 CB    12.011000
MASS    -1 CSP   12.011000
MASS    -1 NPYD  14.006700
MASS    -1 CR    12.011000
MASS    -1 NR    14.006700
MASS    -1 F     18.998400
MASS    -1 NC=C  14.006700
MASS    -1 HOCC   1.007940
MASS    -1 HCMM   1.007940
MASS    -1 HNR    1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  0.000 
GROUP
ATOM O1   OR   -0.5325
ATOM C1   CB    0.0825
ATOM C2   CB   -0.1500
ATOM C3   CB    0.0000
ATOM C4   CB    0.0730
ATOM C5   CB   -0.1500
ATOM C6   CB   -0.1500
ATOM C7   CSP  -0.0730
ATOM C8   CSP  -0.1770
ATOM C9   CB    0.3100
ATOM N1   NPYD -0.6200
ATOM C10  CB    0.1600
ATOM C11  CB    0.0000
ATOM C12  CB    0.4100
ATOM N2   NPYD -0.6200
ATOM C13  CB    0.7025
ATOM O2   OR   -0.3625
ATOM C14  CR    0.2800
ATOM C15  CR    0.2700
ATOM C16  CR    0.0000
ATOM C17  CR    0.0000
ATOM C18  CR    0.2700
ATOM N3   NR   -0.8100
ATOM C19  CR    0.2700
ATOM C20  CR    0.0000
ATOM C21  CR    0.0000
ATOM N4   NPYD -0.6200
ATOM C22  CB    0.3100
ATOM C23  CB    0.1900
ATOM F1   F    -0.1900
ATOM N5   NC=C -0.8382
ATOM C24  CR    0.3691
ATOM C25  CR    0.2700
ATOM C26  CR    0.0000
ATOM C27  CR    0.0000
ATOM C28  CR    0.2700
ATOM C29  CR    0.3691
ATOM N6   NR   -0.9000
ATOM H1   HOCC  0.4500
ATOM H2   HCMM  0.1500
ATOM H3   HCMM  0.1500
ATOM H4   HCMM  0.1500
ATOM H5   HCMM  0.1770
ATOM H6   HCMM  0.1500
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H17  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H27  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H30  HCMM  0.0000
ATOM H31  HNR   0.3600
BOND O1   C1  
BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C1   C6  
BOND C4   C7  
BOND C7   C8  
BOND C3   C9  
BOND C9   N1  
BOND N1   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  N2  
BOND N2   C13 
BOND C13  O2  
BOND O2   C14 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C18  N3  
BOND C15  N3  
BOND N3   C19 
BOND C19  C20 
BOND C20  C21 
BOND C15  C21 
BOND C13  N4  
BOND N4   C22 
BOND C11  C22 
BOND C22  C23 
BOND C9   C23 
BOND C23  F1  
BOND C12  N5  
BOND N5   C24 
BOND C24  C25 
BOND C25  C26 
BOND C26  C27 
BOND C27  C28 
BOND C28  C29 
BOND N5   C29 
BOND C28  N6  
BOND C25  N6  
BOND O1   H1  
BOND C2   H2  
BOND C5   H3  
BOND C6   H4  
BOND C8   H5  
BOND C10  H6  
BOND C14  H7  
BOND C14  H8  
BOND C16  H9  
BOND C16  H10 
BOND C17  H11 
BOND C17  H12 
BOND C18  H13 
BOND C18  H14 
BOND C19  H15 
BOND C19  H16 
BOND C20  H17 
BOND C20  H18 
BOND C21  H19 
BOND C21  H20 
BOND C24  H21 
BOND C24  H22 
BOND C25  H23 
BOND C26  H24 
BOND C26  H25 
BOND C27  H26 
BOND C27  H27 
BOND C28  H28 
BOND C29  H29 
BOND C29  H30 
BOND N6   H31 
IMPH C1   C2   O1   C6   
IMPH C2   C3   C1   H2   
IMPH C3   C9   C2   C4   
IMPH C4   C7   C3   C5   
IMPH C9   C23  C3   N1   
IMPH C10  C11  N1   H6   
IMPH C11  C22  C10  C12  
IMPH C12  N2   C11  N5   
IMPH C13  O2   N2   N4   
IMPH C14  C15  O2   H7   
IMPH C14  C15  O2   H8   
IMPH C15  N3   C14  C16  
IMPH C15  C16  C14  C21  
IMPH C16  C17  C15  H9   
IMPH C16  C17  C15  H10  
IMPH C17  C18  C16  H11  
IMPH C17  C18  C16  H12  
IMPH N3   C18  C15  C19  
IMPH C19  C20  N3   H15  
IMPH C19  C20  N3   H16  
IMPH C23  C22  C9   F1   
IMPH N5   C24  C12  C29  
IMPH C24  C25  N5   H21  
IMPH C24  C25  N5   H22  
IMPH C25  C26  C24  N6   
IMPH C25  C26  C24  H23  
IMPH C26  C27  C25  H24  
IMPH C26  C27  C25  H25  
IMPH C27  C28  C26  H26  
IMPH C27  C28  C26  H27  
IMPH C5   C6   C4   H3   
IMPH C6   C5   C1   H4   
IMPH C18  N3   C17  H13  
IMPH C18  N3   C17  H14  
IMPH C20  C21  C19  H17  
IMPH C20  C21  C19  H18  
IMPH C21  C20  C15  H19  
IMPH C21  C20  C15  H20  
IMPH C28  C29  C27  H28  
IMPH C29  C28  N5   H29  
IMPH C29  C28  N5   H30  
IMPH N6   C28  C25  H31  
IC O1   C1    C2   C3    1.36   120.36 -179.66  120.93  1.42  
IC O1   C1    C2   H2    1.36   120.36    0.38  119.23  1.09  
IC O1   C1    C6   C5    1.36   119.94  178.12  120.12  1.41  
IC O1   C1    C6   H4    1.36   119.94   -1.92  119.89  1.09  
IC C1   C2    C3   C4    1.41   120.93    1.99  119.11  1.42  
IC C1   C2    C3   C9    1.41   120.93 -178.44  118.40  1.42  
IC C1   C6    C5   C4    1.41   120.12    1.07  120.55  1.42  
IC C1   C6    C5   H3    1.41   120.12 -178.87  119.47  1.09  
IC C2   C1    O1   H1    1.41   120.36 -161.89  109.45  0.96  
IC C2   C1    C6   C5    1.41   119.70   -2.01  120.12  1.41  
IC C2   C1    C6   H4    1.41   119.70  177.96  119.89  1.09  
IC C2   C3    C4   C5    1.42   119.11   -2.90  119.51  1.42  
IC C2   C3    C4   C7    1.42   119.11  175.51  122.56  1.31  
IC C2   C3    C9   N1    1.42   118.40  114.54  118.58  1.36  
IC C2   C3    C9   C23   1.42   118.40  -65.48  122.24  1.41  
IC C3   C2    C1   C6    1.42   120.93    0.47  119.70  1.41  
IC C3   C4    C5   C6    1.42   119.51    1.40  120.55  1.41  
IC C3   C4    C5   H3    1.42   119.51 -178.66  119.98  1.09  
IC C3   C4    C7   C8    1.42   122.56 -118.41  178.88  1.19  
IC C3   C9    N1   C10   1.42   118.58  178.66  123.56  1.36  
IC C3   C9    C23  C22   1.42   122.24 -178.37  118.71  1.41  
IC C3   C9    C23  F1    1.42   122.24    1.02  121.12  1.31  
IC C4   C3    C2   H2    1.42   119.11 -178.05  119.83  1.09  
IC C4   C3    C9   N1    1.42   122.49  -65.90  118.58  1.36  
IC C4   C3    C9   C23   1.42   122.49  114.07  122.24  1.41  
IC C4   C5    C6   H4    1.42   120.55 -178.90  119.99  1.09  
IC C4   C7    C8   H5    1.31   178.88  -32.29  179.97  1.09  
IC C5   C4    C3   C9    1.42   119.51  177.55  122.49  1.42  
IC C5   C4    C7   C8    1.42   117.92   60.03  178.88  1.19  
IC C6   C1    O1   H1    1.41   119.94   17.98  109.45  0.96  
IC C6   C1    C2   H2    1.41   119.70 -179.49  119.23  1.09  
IC C6   C5    C4   C7    1.41   120.55 -177.09  117.92  1.31  
IC C7   C4    C3   C9    1.31   122.56   -4.04  122.49  1.42  
IC C7   C4    C5   H3    1.31   117.92    2.85  119.98  1.09  
IC C9   C3    C2   H2    1.42   118.40    1.52  119.83  1.09  
IC C9   N1    C10  C11   1.36   123.56   -1.62  120.02  1.41  
IC C9   N1    C10  H6    1.36   123.56  178.40  118.05  1.09  
IC C9   C23   C22  C11   1.41   118.71    0.99  120.80  1.42  
IC C9   C23   C22  N4    1.41   118.71 -178.64  119.36  1.36  
IC N1   C9    C23  C22   1.36   119.18    1.60  118.71  1.41  
IC N1   C9    C23  F1    1.36   119.18 -179.00  121.12  1.31  
IC N1   C10   C11  C12   1.36   120.02 -176.39  124.88  1.42  
IC N1   C10   C11  C22   1.36   120.02    4.10  117.59  1.42  
IC C10  N1    C9   C23   1.36   123.56   -1.32  119.18  1.41  
IC C10  C11   C12  N2    1.41   124.88 -176.16  118.32  1.36  
IC C10  C11   C12  N5    1.41   124.88    5.01  125.34  1.37  
IC C10  C11   C22  N4    1.41   117.59  175.84  119.84  1.36  
IC C10  C11   C22  C23   1.41   117.59   -3.78  120.80  1.41  
IC C11  C12   N2   C13   1.42   118.32    0.02  123.27  1.36  
IC C11  C12   N5   C24   1.42   125.34   57.07  120.80  1.45  
IC C11  C12   N5   C29   1.42   125.34 -131.52  120.77  1.46  
IC C11  C22   N4   C13   1.42   119.84    0.64  121.83  1.35  
IC C11  C22   C23  F1    1.42   120.80 -178.42  120.17  1.31  
IC C12  C11   C10  H6    1.42   124.88    3.58  121.93  1.09  
IC C12  C11   C22  N4    1.42   117.53   -3.70  119.84  1.36  
IC C12  C11   C22  C23   1.42   117.53  176.67  120.80  1.41  
IC C12  N2    C13  O2    1.36   123.27  176.37  122.44  1.36  
IC C12  N2    C13  N4    1.36   123.27   -3.17  119.04  1.35  
IC C12  N5    C24  C25   1.37   120.80  129.09  110.07  1.56  
IC C12  N5    C24  H21   1.37   120.80 -114.87  105.35  1.09  
IC C12  N5    C24  H22   1.37   120.80   13.01  105.37  1.09  
IC C12  N5    C29  C28   1.37   120.77 -129.19  110.38  1.56  
IC C12  N5    C29  H29   1.37   120.77  114.69  105.26  1.09  
IC C12  N5    C29  H30   1.37   120.77  -13.01  105.32  1.09  
IC N2   C12   C11  C22   1.36   118.32    3.35  117.53  1.42  
IC N2   C12   N5   C24   1.36   116.33 -121.79  120.80  1.45  
IC N2   C12   N5   C29   1.36   116.33   49.62  120.77  1.46  
IC N2   C13   O2   C14   1.36   122.44  -52.40  113.12  1.45  
IC N2   C13   N4   C22   1.36   119.04    2.80  121.83  1.36  
IC C13  N2    C12  N5    1.36   123.27  178.96  116.33  1.37  
IC C13  O2    C14  C15   1.36   113.12 -170.71  110.89  1.56  
IC C13  O2    C14  H7    1.36   113.12  -54.53  105.08  1.09  
IC C13  O2    C14  H8    1.36   113.12   73.05  105.14  1.09  
IC C13  N4    C22  C23   1.35   121.83 -179.72  119.36  1.41  
IC O2   C13   N4   C22   1.36   118.52 -176.76  121.83  1.36  
IC O2   C14   C15  C16   1.45   110.89 -169.54  111.23  1.56  
IC O2   C14   C15  N3    1.45   110.89  -54.36  108.41  1.49  
IC O2   C14   C15  C21   1.45   110.89   63.01  112.28  1.56  
IC C14  O2    C13  N4    1.45   113.12  127.15  118.52  1.35  
IC C14  C15   C16  C17   1.56   111.23   90.52  103.97  1.53  
IC C14  C15   C16  H9    1.56   111.23 -155.22  108.23  1.09  
IC C14  C15   C16  H10   1.56   111.23  -23.74  108.21  1.09  
IC C14  C15   N3   C18   1.56   108.41 -113.04  109.00  1.49  
IC C14  C15   N3   C19   1.56   108.41  119.31  108.14  1.49  
IC C14  C15   C21  C20   1.56   112.28 -138.97  103.89  1.53  
IC C14  C15   C21  H19   1.56   112.28  106.80  108.18  1.09  
IC C14  C15   C21  H20   1.56   112.28  -24.67  108.18  1.09  
IC C15  C16   C17  C18   1.56   103.97   36.21  102.25  1.54  
IC C15  C16   C17  H11   1.56   103.97  150.39  108.22  1.09  
IC C15  C16   C17  H12   1.56   103.97  -78.04  108.26  1.09  
IC C15  N3    C18  C17   1.49   109.00   17.00  106.07  1.54  
IC C15  N3    C18  H13   1.49   109.00  -98.15  107.01  1.09  
IC C15  N3    C18  H14   1.49   109.00  132.05  106.97  1.09  
IC C15  N3    C19  C20   1.49   108.14   23.38  105.63  1.54  
IC C15  N3    C19  H15   1.49   108.14  138.44  107.10  1.09  
IC C15  N3    C19  H16   1.49   108.14  -91.71  107.07  1.09  
IC C15  C21   C20  C19   1.56   103.89   33.78  102.63  1.54  
IC C15  C21   C20  H17   1.56   103.89  -80.49  108.22  1.09  
IC C15  C21   C20  H18   1.56   103.89  148.00  108.13  1.09  
IC C16  C15   C14  H7    1.56   111.23   75.96  107.77  1.09  
IC C16  C15   C14  H8    1.56   111.23  -54.95  107.79  1.09  
IC C16  C15   N3   C18   1.56   105.19    6.02  109.00  1.49  
IC C16  C15   N3   C19   1.56   105.19 -121.63  108.14  1.49  
IC C16  C15   C21  C20   1.56   112.78   94.42  103.89  1.53  
IC C16  C15   C21  H19   1.56   112.78  -19.82  108.18  1.09  
IC C16  C15   C21  H20   1.56   112.78 -151.28  108.18  1.09  
IC C16  C17   C18  N3    1.53   102.25  -33.10  106.07  1.49  
IC C16  C17   C18  H13   1.53   102.25   81.35  108.02  1.09  
IC C16  C17   C18  H14   1.53   102.25 -147.47  107.96  1.09  
IC C17  C16   C15  N3    1.53   103.97  -26.64  105.19  1.49  
IC C17  C16   C15  C21   1.53   103.97 -142.31  112.78  1.56  
IC C17  C18   N3   C19   1.54   106.07  139.71  116.58  1.49  
IC C18  C17   C16  H9    1.54   102.25  -78.48  107.65  1.09  
IC C18  C17   C16  H10   1.54   102.25  150.85  107.65  1.09  
IC C18  N3    C15  C21   1.49   109.00  125.94  106.50  1.56  
IC C18  N3    C19  C20   1.49   116.58  -99.78  105.63  1.54  
IC C18  N3    C19  H15   1.49   116.58   15.27  107.10  1.09  
IC C18  N3    C19  H16   1.49   116.58  145.12  107.07  1.09  
IC N3   C15   C14  H7    1.49   108.41 -168.86  107.77  1.09  
IC N3   C15   C14  H8    1.49   108.41   60.23  107.79  1.09  
IC N3   C15   C16  H9    1.49   105.19   87.62  108.23  1.09  
IC N3   C15   C16  H10   1.49   105.19 -140.90  108.21  1.09  
IC N3   C15   C21  C20   1.49   106.50  -20.46  103.89  1.53  
IC N3   C15   C21  H19   1.49   106.50 -134.70  108.18  1.09  
IC N3   C15   C21  H20   1.49   106.50   93.84  108.18  1.09  
IC N3   C18   C17  H11   1.49   106.07 -147.23  108.30  1.09  
IC N3   C18   C17  H12   1.49   106.07   81.10  108.34  1.09  
IC N3   C19   C20  C21   1.49   105.63  -35.65  102.63  1.53  
IC N3   C19   C20  H17   1.49   105.63   78.63  108.23  1.09  
IC N3   C19   C20  H18   1.49   105.63 -149.81  108.21  1.09  
IC C19  N3    C15  C21   1.49   108.14   -1.71  106.50  1.56  
IC C19  N3    C18  H13   1.49   116.58   24.57  107.01  1.09  
IC C19  N3    C18  H14   1.49   116.58 -105.23  106.97  1.09  
IC C19  C20   C21  H19   1.54   102.63  148.38  107.68  1.09  
IC C19  C20   C21  H20   1.54   102.63  -80.83  107.74  1.09  
IC C21  C15   C14  H7    1.56   112.28  -51.49  107.77  1.09  
IC C21  C15   C14  H8    1.56   112.28  177.60  107.79  1.09  
IC C21  C15   C16  H9    1.56   112.78  -28.04  108.23  1.09  
IC C21  C15   C16  H10   1.56   112.78  103.44  108.21  1.09  
IC C21  C20   C19  H15   1.53   102.63 -150.02  108.09  1.09  
IC C21  C20   C19  H16   1.53   102.63   78.71  108.14  1.09  
IC N4   C22   C23  F1    1.36   119.36    1.95  120.17  1.31  
IC C22  C11   C10  H6    1.42   117.59 -175.93  121.93  1.09  
IC C22  C11   C12  N5    1.42   117.53 -175.48  125.34  1.37  
IC N5   C24   C25  C26   1.45   110.07  -55.71  113.51  1.55  
IC N5   C24   C25  N6    1.45   110.07   57.44  107.67  1.48  
IC N5   C24   C25  H23   1.45   110.07 -179.51  107.64  1.09  
IC N5   C29   C28  C27   1.46   110.38   55.59  114.29  1.55  
IC N5   C29   C28  N6    1.46   110.38  -57.10  107.49  1.48  
IC N5   C29   C28  H28   1.46   110.38  179.43  107.11  1.09  
IC C24  N5    C29  C28   1.45   117.89   42.47  110.38  1.56  
IC C24  N5    C29  H29   1.45   117.89  -73.66  105.26  1.09  
IC C24  N5    C29  H30   1.45   117.89  158.65  105.32  1.09  
IC C24  C25   C26  C27   1.56   113.51   89.03  103.92  1.55  
IC C24  C25   C26  H24   1.56   113.51 -156.55  107.95  1.09  
IC C24  C25   C26  H25   1.56   113.51  -25.38  107.96  1.09  
IC C24  C25   N6   C28   1.56   107.67  -73.15  102.52  1.48  
IC C24  C25   N6   H31   1.56   107.67  106.85  128.73  1.01  
IC C25  C24   N5   C29   1.56   110.07  -42.56  117.89  1.46  
IC C25  C26   C27  C28   1.55   103.92   -1.67  104.28  1.55  
IC C25  C26   C27  H26   1.55   103.92  112.85  107.83  1.09  
IC C25  C26   C27  H27   1.55   103.92 -116.18  107.82  1.09  
IC C25  N6    C28  C27   1.48   102.52  -47.89  102.22  1.55  
IC C25  N6    C28  C29   1.48   102.52   72.75  107.49  1.56  
IC C25  N6    C28  H28   1.48   102.52 -168.41  114.48  1.09  
IC C26  C25   C24  H21   1.55   113.51 -170.16  107.87  1.09  
IC C26  C25   C24  H22   1.55   113.51   58.78  107.89  1.09  
IC C26  C25   N6   C28   1.55   102.85   46.99  102.52  1.48  
IC C26  C25   N6   H31   1.55   102.85 -133.01  128.73  1.01  
IC C26  C27   C28  C29   1.55   104.28  -86.03  114.29  1.56  
IC C26  C27   C28  N6    1.55   104.28   29.77  102.22  1.48  
IC C26  C27   C28  H28   1.55   104.28  152.44  111.35  1.09  
IC C27  C26   C25  N6    1.55   103.92  -26.99  102.85  1.48  
IC C27  C26   C25  H23   1.55   103.92 -149.25  111.42  1.09  
IC C27  C28   C29  H29   1.55   114.29  170.08  107.85  1.09  
IC C27  C28   C29  H30   1.55   114.29  -58.98  107.87  1.09  
IC C27  C28   N6   H31   1.55   102.22  132.11  128.76  1.01  
IC C28  C27   C26  H24   1.55   104.28 -116.11  107.91  1.09  
IC C28  C27   C26  H25   1.55   104.28  112.79  107.90  1.09  
IC C28  N6    C25  H23   1.48   102.52  167.64  113.78  1.09  
IC C29  N5    C24  H21   1.46   117.89   73.48  105.35  1.09  
IC C29  N5    C24  H22   1.46   117.89 -158.64  105.37  1.09  
IC C29  C28   C27  H26   1.56   114.29  159.50  107.89  1.09  
IC C29  C28   C27  H27   1.56   114.29   28.43  107.90  1.09  
IC C29  C28   N6   H31   1.56   107.49 -107.25  128.76  1.01  
IC N6   C25   C24  H21   1.48   107.67  -57.01  107.87  1.09  
IC N6   C25   C24  H22   1.48   107.67  171.93  107.89  1.09  
IC N6   C25   C26  H24   1.48   102.85   87.43  107.95  1.09  
IC N6   C25   C26  H25   1.48   102.85 -141.40  107.96  1.09  
IC N6   C28   C27  H26   1.48   102.22  -84.70  107.89  1.09  
IC N6   C28   C27  H27   1.48   102.22  144.22  107.90  1.09  
IC N6   C28   C29  H29   1.48   107.49   57.40  107.85  1.09  
IC N6   C28   C29  H30   1.48   107.49 -171.67  107.87  1.09  
IC H3   C5    C6   H4    1.09   119.47    1.16  119.99  1.09  
IC H9   C16   C17  H11   1.09   107.65   35.71  108.22  1.09  
IC H9   C16   C17  H12   1.09   107.65  167.28  108.26  1.09  
IC H10  C16   C17  H11   1.09   107.65  -94.96  108.22  1.09  
IC H10  C16   C17  H12   1.09   107.65   36.61  108.26  1.09  
IC H11  C17   C18  H13   1.09   108.30  -32.78  108.02  1.09  
IC H11  C17   C18  H14   1.09   108.30   98.40  107.96  1.09  
IC H12  C17   C18  H13   1.09   108.34 -164.46  108.02  1.09  
IC H12  C17   C18  H14   1.09   108.34  -33.28  107.96  1.09  
IC H15  C19   C20  H17   1.09   108.09  -35.75  108.23  1.09  
IC H15  C19   C20  H18   1.09   108.09   95.82  108.21  1.09  
IC H16  C19   C20  H17   1.09   108.14 -167.01  108.23  1.09  
IC H16  C19   C20  H18   1.09   108.14  -35.45  108.21  1.09  
IC H17  C20   C21  H19   1.09   108.22   34.10  107.68  1.09  
IC H17  C20   C21  H20   1.09   108.22  164.89  107.74  1.09  
IC H18  C20   C21  H19   1.09   108.13  -97.40  107.68  1.09  
IC H18  C20   C21  H20   1.09   108.13   33.39  107.74  1.09  
IC H21  C24   C25  H23   1.09   107.87   66.04  107.64  1.09  
IC H22  C24   C25  H23   1.09   107.89  -65.02  107.64  1.09  
IC H23  C25   C26  H24   1.09   111.42  -34.83  107.95  1.09  
IC H23  C25   C26  H25   1.09   111.42   96.34  107.96  1.09  
IC H23  C25   N6   H31   1.09   113.78  -12.36  128.73  1.01  
IC H24  C26   C27  H26   1.09   107.91   -1.60  107.83  1.09  
IC H24  C26   C27  H27   1.09   107.91  129.37  107.82  1.09  
IC H25  C26   C27  H26   1.09   107.90 -132.70  107.83  1.09  
IC H25  C26   C27  H27   1.09   107.90   -1.73  107.82  1.09  
IC H26  C27   C28  H28   1.09   107.89   37.97  111.35  1.09  
IC H27  C27   C28  H28   1.09   107.90  -93.10  111.35  1.09  
IC H28  C28   C29  H29   1.09   107.11  -66.08  107.85  1.09  
IC H28  C28   C29  H30   1.09   107.11   64.85  107.87  1.09  
IC H28  C28   N6   H31   1.09   114.48   11.59  128.76  1.01  
IC C2   O1   *C1   C6    0.00     0.00  180.00    0.00  0.00  
IC C3   C1   *C2   H2    0.00     0.00  180.00    0.00  0.00  
IC C9   C2   *C3   C4    0.00     0.00  180.00    0.00  0.00  
IC C7   C3   *C4   C5    0.00     0.00  180.00    0.00  0.00  
IC C23  C3   *C9   N1    0.00     0.00  180.00    0.00  0.00  
IC C11  N1   *C10  H6    0.00     0.00  180.00    0.00  0.00  
IC C22  C10  *C11  C12   0.00     0.00  180.00    0.00  0.00  
IC N2   C11  *C12  N5    0.00     0.00  180.00    0.00  0.00  
IC O2   N2   *C13  N4    0.00     0.00  180.00    0.00  0.00  
IC C15  O2   *C14  H7    0.00     0.00  120.00    0.00  0.00  
IC C15  O2   *C14  H8    0.00     0.00 -120.00    0.00  0.00  
IC N3   C14  *C15  C16   0.00     0.00  120.00    0.00  0.00  
IC C16  C14  *C15  C21   0.00     0.00 -120.00    0.00  0.00  
IC C17  C15  *C16  H9    0.00     0.00  120.00    0.00  0.00  
IC C17  C15  *C16  H10   0.00     0.00 -120.00    0.00  0.00  
IC C18  C16  *C17  H11   0.00     0.00  120.00    0.00  0.00  
IC C18  C16  *C17  H12   0.00     0.00 -120.00    0.00  0.00  
IC C18  C15  *N3   C19   0.00     0.00  180.00    0.00  0.00  
IC C20  N3   *C19  H15   0.00     0.00  120.00    0.00  0.00  
IC C20  N3   *C19  H16   0.00     0.00 -120.00    0.00  0.00  
IC C22  C9   *C23  F1    0.00     0.00  180.00    0.00  0.00  
IC C24  C12  *N5   C29   0.00     0.00  180.00    0.00  0.00  
IC C25  N5   *C24  H21   0.00     0.00  120.00    0.00  0.00  
IC C25  N5   *C24  H22   0.00     0.00 -120.00    0.00  0.00  
IC C26  C24  *C25  N6    0.00     0.00  120.00    0.00  0.00  
IC C26  C24  *C25  H23   0.00     0.00 -120.00    0.00  0.00  
IC C27  C25  *C26  H24   0.00     0.00  120.00    0.00  0.00  
IC C27  C25  *C26  H25   0.00     0.00 -120.00    0.00  0.00  
IC C28  C26  *C27  H26   0.00     0.00  120.00    0.00  0.00  
IC C28  C26  *C27  H27   0.00     0.00 -120.00    0.00  0.00  
IC C6   C4   *C5   H3    0.00     0.00  180.00    0.00  0.00  
IC C5   C1   *C6   H4    0.00     0.00  180.00    0.00  0.00  
IC N3   C17  *C18  H13   0.00     0.00  120.00    0.00  0.00  
IC N3   C17  *C18  H14   0.00     0.00 -120.00    0.00  0.00  
IC C21  C19  *C20  H17   0.00     0.00  120.00    0.00  0.00  
IC C21  C19  *C20  H18   0.00     0.00 -120.00    0.00  0.00  
IC C20  C15  *C21  H19   0.00     0.00  120.00    0.00  0.00  
IC C20  C15  *C21  H20   0.00     0.00 -120.00    0.00  0.00  
IC C29  C27  *C28  H28   0.00     0.00 -120.00    0.00  0.00  
IC C28  N5   *C29  H29   0.00     0.00  120.00    0.00  0.00  
IC C28  N5   *C29  H30   0.00     0.00 -120.00    0.00  0.00  
IC C28  C25  *N6   H31   0.00     0.00  180.00    0.00  0.00  

END
