*  ---- 
* Built RTF for 6IC_corr_1.mol2
*    by user SwissParam     Fri 13 Oct 2023 14:37:59 CEST
* ---- 
*

ATOMS
MASS    -1 CB    12.011000
MASS    -1 CR    12.011000
MASS    -1 CSP   12.011000
MASS    -1 F     18.998400
MASS    -1 NPYD  14.006700
MASS    -1 NC=C  14.006700
MASS    -1 NRP   14.006700
MASS    -1 OR    15.999400
MASS    -1 HCMM   1.007940
MASS    -1 HNRP   1.007940
MASS    -1 HOCC   1.007940

BONDS
OR   CB    404.019     1.3760 
CB   CB    401.068     1.3740 
NPYD CB    412.870     1.3330 
CB   F     468.572     1.3420 
CR   NC=C  354.218     1.4460 
CR   CR    306.432     1.5080 
CR   NRP   276.638     1.4800 
NC=C CB    443.888     1.3980 
CB   CSP   391.856     1.4240 
OR   CR    363.214     1.4180 
CSP  CSP   1094.319     1.2000 
CR   F     432.589     1.3600 
CB   HCMM  381.853     1.0840 
CR   HCMM  342.991     1.0930 
CSP  HCMM  412.079     1.0650 
NRP  HNRP  443.528     1.0280 
OR   HOCC  564.143     0.9730 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   HCMM   40.517    120.5710 
CB   CB   F      78.730    118.0650 
CB   CB   CSP    65.201    119.6140 
CB   CB   OR     69.663    116.4950 
CR   CR   CR     61.243    109.6080 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   NC=C   81.321    108.6780 
NC=C CR   HCMM   51.743    109.8700 
CB   CB   NPYD   42.892    126.1390 
NPYD CB   NPYD   52.175    128.9380 
NPYD CB   OR     95.283    115.8860 
CB   CB   NC=C   75.204    121.6330 
NPYD CB   NC=C   73.693    123.7550 
NPYD CB   HCMM   49.872    115.5880 
CR   CR   OR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 
CR   CR   NRP    84.848    106.4930 
NRP  CR   HCMM   62.754    106.2240 
CR   CR   F      88.158    108.3130 
F    CR   HCMM   62.970    107.8970 
CB   CSP  CSP    30.945    180.0000 
CSP  CSP  HCMM   20.222    180.0000 
CB   NPYD CB     78.083    115.4060 
CR   NC=C CB     60.091    107.3490 
CR   NC=C CR     76.571    113.7030 
CR   NRP  CR     62.034    112.2510 
CR   NRP  HNRP   41.452    111.2060 
HNRP NRP  HNRP   41.596    107.7870 
CB   OR   CR     77.363    102.8460 
CB   OR   HOCC   52.247    105.4090 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   CSP      1.000  2   180.00 
CB   CB   CB   F        3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CB   CSP  CSP      0.000  1     0.00 
CB   CB   CB   NPYD     1.000  2   180.00 
CB   CSP  CSP  HCMM     0.000  1     0.00 
CB   CB   CB   OR       3.500  2   180.00 
CR   CR   CR   NC=C     0.150  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   NRP  CR       0.125  3     0.00 
CR   CR   NRP  HNRP     0.093  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   NRP     -0.324  1     0.00 
CR   CR   CR   NRP      0.275  2   180.00 
CR   CR   CR   NRP      0.295  3     0.00 
CR   NC=C CB   CB       2.168  2   180.00 
CR   NC=C CB   CB       0.185  3     0.00 
CR   NC=C CB   NPYD     2.000  2   180.00 
CR   NC=C CR   CR       0.125  3     0.00 
CR   NC=C CR   HCMM     0.125  3     0.00 
CB   CB   OR   HOCC     1.401  2   180.00 
CB   CB   NPYD CB       3.500  2   180.00 
CB   CB   CB   NC=C     3.500  2   180.00 
CB   NPYD CB   NPYD     3.500  2   180.00 
CB   NPYD CB   OR       3.500  2   180.00 
CB   NPYD CB   NC=C     3.500  2   180.00 
CB   OR   CR   CR       0.100  3     0.00 
CB   OR   CR   HCMM     0.053  3     0.00 
CB   NC=C CR   CR       0.125  3     0.00 
CB   NC=C CR   HCMM     0.165  3     0.00 
CB   NPYD CB   HCMM     3.500  2   180.00 
CR   OR   CB   NPYD     1.600  2   180.00 
CR   NRP  CR   HCMM     0.123  3     0.00 
CR   CR   CR   F        0.296  1     0.00 
CR   CR   CR   F        0.331  2   180.00 
CR   CR   CR   F        0.560  3     0.00 
CR   CR   CR   OR      -0.344  1     0.00 
CR   CR   CR   OR       0.878  2   180.00 
CR   CR   CR   OR       0.238  3     0.00 
CSP  CB   CB   F        1.000  2   180.00 
F    CB   CB   NPYD     3.500  2   180.00 
F    CR   CR   HCMM     0.258  2   180.00 
F    CR   CR   HCMM     0.145  3     0.00 
F    CR   CR   NRP      0.150  3     0.00 
F    CB   CB   HCMM     3.500  2   180.00 
NC=C CR   CR   NRP      0.150  3     0.00 
NC=C CR   CR   HCMM     0.150  3     0.00 
NRP  CR   CR   HCMM     0.346  1     0.00 
NRP  CR   CR   HCMM    -0.265  2   180.00 
NRP  CR   CR   HCMM     0.139  3     0.00 
NRP  CR   CR   OR       0.150  3     0.00 
OR   CB   CB   HCMM     3.500  2   180.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   NRP  HNRP     0.130  3     0.00 

IMPROPER
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CB   CB   F        2.519  0     0.00 
CB   CB   CB   CSP      2.519  0     0.00 
CB   CB   CB   CB       2.519  0     0.00 
CB   CB   CB   NPYD     2.519  0     0.00 
CB   NPYD CB   CB       2.519  0     0.00 
CB   NC=C CB   NPYD     2.519  0     0.00 
NC=C CR   CB   CR      -0.360  0     0.00 
CR   CR   NC=C HCMM     0.000  0     0.00 
CR   CR   CR   NRP      0.000  0     0.00 
CR   NRP  CR   HCMM     0.000  0     0.00 
CR   NRP  CR   CR       0.000  0     0.00 
CB   NPYD NPYD OR       2.519  0     0.00 
CR   CR   OR   HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
NRP  CR   CR   HNRP     0.000  0     0.00 
CR   CR   NRP  HCMM     0.000  0     0.00 
CR   CR   CR   F        0.000  0     0.00 
CB   CB   CB   OR       3.454  0     0.00 
CB   NPYD CB   HCMM     3.310  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
CR      0.000000  -0.056000     2.010000   0.000000  -0.010000     1.900000    
CSP     0.000000  -0.068000     2.090000    
F       0.000000  -0.135000     1.630000    
NPYD    0.000000  -0.200000     1.850000    
NC=C    0.000000  -0.200000     1.850000    
NRP     0.000000  -0.200000     1.850000    
OR      0.000000  -0.152100     1.770000    
HCMM    0.000000  -0.022000     1.320000    
HNRP    0.000000  -0.046000     0.224500    
HOCC    0.000000  -0.046000     0.224500    


