*  ---- 
* Built RTF for 6IC_corr_1.mol2
*    by user SwissParam     Fri 13 Oct 2023 14:37:59 CEST
* ---- 
*
  36    0

MASS    -1 CB    12.011000
MASS    -1 CR    12.011000
MASS    -1 CSP   12.011000
MASS    -1 F     18.998400
MASS    -1 NPYD  14.006700
MASS    -1 NC=C  14.006700
MASS    -1 NRP   14.006700
MASS    -1 OR    15.999400
MASS    -1 HCMM   1.007940
MASS    -1 HNRP   1.007940
MASS    -1 HOCC   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI 6IC   2.000 
GROUP
ATOM C22  CB   -0.1500
ATOM C21  CB   -0.1500
ATOM C23  CB    0.1900
ATOM C20  CB    0.0000
ATOM C24  CB    0.0730
ATOM C19  CB    0.0000
ATOM C17  CB    0.0825
ATOM C14  CR    0.0000
ATOM C13  CR    0.3691
ATOM C18  CB   -0.1500
ATOM C01  CB    0.0000
ATOM C02  CB    0.3100
ATOM C03  CB    0.7025
ATOM C04  CB    0.4100
ATOM C05  CB    0.1600
ATOM C06  CB    0.3100
ATOM C07  CB    0.1900
ATOM C08  CB    0.0000
ATOM C09  CR    0.2800
ATOM C10  CR    0.3691
ATOM C11  CR    0.5030
ATOM C12  CR    0.5030
ATOM C15  CR    0.0000
ATOM C16  CB   -0.1500
ATOM C25  CR    0.5030
ATOM C26  CR    0.0000
ATOM C27  CR    0.3400
ATOM C28  CR    0.5030
ATOM C29  CR    0.5030
ATOM C30  CR    0.0000
ATOM C31  CR    0.0000
ATOM C32  CSP  -0.0730
ATOM C33  CSP  -0.1770
ATOM F01  F    -0.1900
ATOM F02  F    -0.3400
ATOM F23  F    -0.1900
ATOM N01  NPYD -0.6200
ATOM N02  NPYD -0.6200
ATOM N03  NPYD -0.6200
ATOM N04  NC=C -0.8382
ATOM N05  NRP  -0.9060
ATOM N06  NRP  -0.9590
ATOM O01  OR   -0.3625
ATOM O02  OR   -0.5325
ATOM H1   HCMM  0.1500
ATOM H2   HCMM  0.1500
ATOM H3   HCMM  0.0000
ATOM H4   HCMM  0.0000
ATOM H5   HCMM  0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.1500
ATOM H8   HCMM  0.1500
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H17  HCMM  0.1500
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H27  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.1770
ATOM H30  HNRP  0.4500
ATOM H33  HOCC  0.4500
ATOM H    HNRP  0.4500
ATOM H31  HNRP  0.4500
BOND O02  C17 
BOND C17  C16 
BOND C17  C18 
BOND C16  C08 
BOND C18  C19 
BOND N03  C05 
BOND N03  C06 
BOND C08  C06 
BOND C08  C20 
BOND C05  C01 
BOND C06  C07 
BOND C19  C20 
BOND C19  C21 
BOND C20  C24 
BOND C01  C02 
BOND C01  C04 
BOND C07  C02 
BOND C07  F01 
BOND C13  N04 
BOND C13  C12 
BOND C29  N06 
BOND C29  C30 
BOND N04  C04 
BOND N04  C10 
BOND C02  N01 
BOND C04  N02 
BOND C21  C22 
BOND N06  C28 
BOND N06  C25 
BOND C10  C11 
BOND C30  C31 
BOND N02  C03 
BOND C28  C27 
BOND N01  C03 
BOND C03  O01 
BOND C12  N05 
BOND C12  C14 
BOND N05  C11 
BOND C24  C32 
BOND C24  C23 
BOND O01  C09 
BOND C09  C25 
BOND C11  C15 
BOND C22  C23 
BOND C25  C31 
BOND C25  C26 
BOND C32  C33 
BOND C23  F23 
BOND C27  F02 
BOND C27  C26 
BOND C14  C15 
BOND C22  H1  
BOND C21  H2  
BOND C14  H3  
BOND C14  H4  
BOND C13  H5  
BOND C13  H6  
BOND C18  H7  
BOND C05  H8  
BOND C09  H9  
BOND C09  H10 
BOND C10  H11 
BOND C10  H12 
BOND C11  H13 
BOND C12  H14 
BOND C15  H15 
BOND C15  H16 
BOND C16  H17 
BOND C26  H18 
BOND C26  H19 
BOND C27  H20 
BOND C28  H21 
BOND C28  H22 
BOND C29  H23 
BOND C29  H24 
BOND C30  H25 
BOND C30  H26 
BOND C31  H27 
BOND C31  H28 
BOND C33  H29 
BOND N05  H30 
BOND O02  H33 
BOND N05  H   
BOND N06  H31 
IMPH C22  C21  C23  H1   
IMPH C23  C24  C22  F23  
IMPH C24  C20  C23  C32  
IMPH C20  C08  C24  C19  
IMPH C19  C21  C20  C18  
IMPH C18  C17  C19  H7   
IMPH C08  C06  C20  C16  
IMPH C06  C07  C08  N03  
IMPH C07  C02  C06  F01  
IMPH C02  N01  C07  C01  
IMPH C01  C04  C02  C05  
IMPH C04  N04  C01  N02  
IMPH N04  C10  C04  C13  
IMPH C10  C11  N04  H11  
IMPH C10  C11  N04  H12  
IMPH C13  C12  N04  H5   
IMPH C13  C12  N04  H6   
IMPH C12  C14  C13  N05  
IMPH C12  N05  C13  H14  
IMPH C11  N05  C10  C15  
IMPH C11  N05  C10  H13  
IMPH C03  N02  N01  O01  
IMPH C09  C25  O01  H9   
IMPH C09  C25  O01  H10  
IMPH C25  C26  C09  N06  
IMPH C25  N06  C09  C31  
IMPH C26  C27  C25  H18  
IMPH C26  C27  C25  H19  
IMPH N06  C29  C25  C28  
IMPH N06  C29  C25  H31  
IMPH C29  C30  N06  H23  
IMPH C29  C30  N06  H24  
IMPH C27  C28  C26  F02  
IMPH C27  C28  C26  H20  
IMPH C17  C16  C18  O02  
IMPH C21  C19  C22  H2   
IMPH C14  C15  C12  H3   
IMPH C14  C15  C12  H4   
IMPH C05  N03  C01  H8   
IMPH C15  C14  C11  H15  
IMPH C15  C14  C11  H16  
IMPH C16  C17  C08  H17  
IMPH C28  C27  N06  H21  
IMPH C28  C27  N06  H22  
IMPH C30  C31  C29  H25  
IMPH C30  C31  C29  H26  
IMPH C31  C30  C25  H27  
IMPH C31  C30  C25  H28  
IMPH N05  C11  C12  H30  
IMPH N05  C11  C12  H    
IC C22  C21   C19  C20   1.37   121.97   -0.24  114.88  1.47  
IC C22  C21   C19  C18   1.37   121.97  177.10  122.87  1.36  
IC C22  C23   C24  C20   1.31   129.53    3.60  117.27  1.45  
IC C22  C23   C24  C32   1.31   129.53 -174.98  120.93  1.53  
IC C21  C22   C23  C24   1.37   117.56   -0.74  129.53  1.29  
IC C21  C22   C23  F23   1.37   117.56 -177.44  115.28  1.42  
IC C21  C19   C20  C24   1.46   114.88    3.01  118.65  1.45  
IC C21  C19   C20  C08   1.46   114.88 -179.53  118.38  1.43  
IC C21  C19   C18  C17   1.46   122.87 -177.70  119.21  1.33  
IC C21  C19   C18  H7    1.46   122.87    2.32  120.37  1.08  
IC C23  C22   C21  C19   1.31   117.56   -1.05  121.97  1.46  
IC C23  C22   C21  H2    1.31   117.56  178.94  119.03  1.08  
IC C23  C24   C20  C19   1.29   117.27   -4.58  118.65  1.47  
IC C23  C24   C20  C08   1.29   117.27  178.07  122.92  1.43  
IC C23  C24   C32  C33   1.29   120.93   26.45  177.64  1.20  
IC C20  C24   C23  F23   1.45   117.27 -179.70  115.12  1.42  
IC C20  C24   C32  C33   1.45   121.78 -152.06  177.64  1.20  
IC C20  C19   C21  H2    1.47   114.88  179.76  119.01  1.08  
IC C20  C19   C18  C17   1.47   122.20   -0.54  119.21  1.33  
IC C20  C19   C18  H7    1.47   122.20  179.47  120.37  1.08  
IC C20  C08   C06  C07   1.43   125.85  -66.83  116.42  1.46  
IC C20  C08   C06  N03   1.43   125.85  126.29  123.03  1.29  
IC C20  C08   C16  C17   1.43   117.10   -0.73  118.43  1.41  
IC C20  C08   C16  H17   1.43   117.10  179.29  120.81  1.08  
IC C24  C23   C22  H1    1.29   129.53  179.24  121.22  1.08  
IC C24  C20   C19  C18   1.45   118.65 -174.36  122.20  1.36  
IC C24  C20   C08  C06   1.45   122.92  -14.50  125.85  1.50  
IC C24  C20   C08  C16   1.45   122.92  175.06  117.10  1.47  
IC C24  C32   C33  H29   1.53   177.64  104.57  179.97  1.06  
IC C19  C21   C22  H1    1.46   121.97  178.97  121.23  1.08  
IC C19  C20   C24  C32   1.47   118.65  173.99  121.78  1.53  
IC C19  C20   C08  C06   1.47   118.38  168.15  125.85  1.50  
IC C19  C20   C08  C16   1.47   118.38   -2.29  117.10  1.47  
IC C19  C18   C17  C16   1.36   119.21   -2.88  124.54  1.41  
IC C19  C18   C17  O02   1.36   119.21  175.00  123.34  1.40  
IC C17  C16   C08  C06   1.41   118.43 -172.09  116.41  1.50  
IC C14  C12   C13  N04   1.54   112.88  -52.45  109.82  1.50  
IC C14  C12   C13  H5    1.54   112.88 -172.47  109.39  1.10  
IC C14  C12   C13  H6    1.54   112.88   67.62  109.37  1.10  
IC C14  C12   N05  C11   1.54   101.30   45.38  100.07  1.49  
IC C14  C12   N05  H30   1.54   101.30  163.81  111.76  1.00  
IC C14  C12   N05  H     1.54   101.30  -96.06  123.14  1.01  
IC C14  C15   C11  C10   1.44   104.22  -88.93  114.37  1.52  
IC C14  C15   C11  N05   1.44   104.22   29.27  103.16  1.49  
IC C14  C15   C11  H13   1.44   104.22  146.94  109.72  1.10  
IC C13  C12   C14  C15   1.52   112.88   89.24  107.46  1.44  
IC C13  C12   C14  H3    1.52   112.88 -151.06  109.97  1.10  
IC C13  C12   C14  H4    1.52   112.88  -30.44  109.98  1.10  
IC C13  C12   N05  C11   1.52   109.91  -74.24  100.07  1.49  
IC C13  C12   N05  H30   1.52   109.91   44.20  111.76  1.00  
IC C13  C12   N05  H     1.52   109.91  144.33  123.14  1.01  
IC C13  N04   C04  C01   1.50   119.61  159.76  120.45  1.45  
IC C13  N04   C04  N02   1.50   119.61  -19.58  117.27  1.32  
IC C13  N04   C10  C11   1.50   114.30   43.72  108.79  1.52  
IC C13  N04   C10  H11   1.50   114.30  163.61  109.64  1.10  
IC C13  N04   C10  H12   1.50   114.30  -76.18  109.63  1.10  
IC C18  C19   C21  H2    1.36   122.87   -2.89  119.01  1.08  
IC C18  C19   C20  C08   1.36   122.20    3.10  118.38  1.43  
IC C18  C17   C16  C08   1.33   124.54    3.53  118.43  1.47  
IC C18  C17   C16  H17   1.33   124.54 -176.49  120.76  1.08  
IC C18  C17   O02  H33   1.33   123.34    1.86  109.51  0.95  
IC C01  C02   C07  C06   1.41   114.59   -3.31  123.03  1.46  
IC C01  C02   C07  F01   1.41   114.59  176.93  116.04  1.39  
IC C01  C02   N01  C03   1.41   123.20    3.60  114.53  1.33  
IC C01  C04   N02  C03   1.45   122.28    3.67  116.33  1.33  
IC C01  C04   N04  C10   1.45   120.45  -44.98  121.74  1.56  
IC C01  C05   N03  C06   1.41   122.43   -6.06  119.92  1.29  
IC C02  C01   C04  N02   1.41   114.41   -4.24  122.28  1.32  
IC C02  C01   C04  N04   1.41   114.41  176.45  120.45  1.40  
IC C02  C01   C05  N03   1.41   119.79   -3.49  122.43  1.34  
IC C02  C01   C05  H8    1.41   119.79  176.52  118.79  1.08  
IC C02  C07   C06  C08   1.36   123.03 -173.21  116.42  1.50  
IC C02  C07   C06  N03   1.36   123.03   -5.81  119.25  1.29  
IC C02  N01   C03  N02   1.36   114.53   -4.64  129.00  1.33  
IC C02  N01   C03  O01   1.36   114.53  174.40  115.02  1.37  
IC C03  N01   C02  C07   1.33   114.53 -178.30  122.19  1.36  
IC C03  N02   C04  N04   1.33   116.33 -177.00  117.27  1.40  
IC C03  O01   C09  C25   1.37   117.69  167.43  104.86  1.58  
IC C03  O01   C09  H9    1.37   117.69  -73.30  110.62  1.10  
IC C03  O01   C09  H10   1.37   117.69   48.18  110.62  1.10  
IC C04  C01   C02  C07   1.45   114.41 -177.87  114.59  1.36  
IC C04  C01   C02  N01   1.45   114.41    0.36  123.20  1.36  
IC C04  C01   C05  N03   1.45   125.55 -177.38  122.43  1.34  
IC C04  C01   C05  H8    1.45   125.55    2.63  118.79  1.08  
IC C04  N02   C03  N01   1.32   116.33    1.05  129.00  1.33  
IC C04  N02   C03  O01   1.32   116.33 -177.98  115.98  1.37  
IC C04  N04   C13  C12   1.40   119.61  114.19  109.82  1.52  
IC C04  N04   C13  H5    1.40   119.61 -125.77  109.36  1.10  
IC C04  N04   C13  H6    1.40   119.61   -5.86  109.40  1.10  
IC C04  N04   C10  C11   1.40   121.74 -112.75  108.79  1.52  
IC C04  N04   C10  H11   1.40   121.74    7.14  109.64  1.10  
IC C04  N04   C10  H12   1.40   121.74  127.35  109.63  1.10  
IC C05  C01   C02  C07   1.41   119.79    7.59  114.59  1.36  
IC C05  C01   C02  N01   1.41   119.79 -174.18  123.20  1.36  
IC C05  C01   C04  N02   1.41   125.55  169.94  122.28  1.32  
IC C05  C01   C04  N04   1.41   125.55   -9.37  120.45  1.40  
IC C05  N03   C06  C07   1.34   119.92   10.36  119.25  1.46  
IC C05  N03   C06  C08   1.34   119.92  176.88  123.03  1.50  
IC C06  C07   C02  N01   1.46   123.03  178.44  122.19  1.36  
IC C06  C08   C16  H17   1.50   116.41    7.93  120.81  1.08  
IC C06  N03   C05  H8    1.29   119.92  173.92  118.78  1.08  
IC C07  C06   C08  C16   1.46   116.42  103.67  116.41  1.47  
IC C08  C20   C24  C32   1.43   122.92   -3.36  121.78  1.53  
IC C08  C06   C07  F01   1.50   116.42    6.55  120.93  1.39  
IC C08  C16   C17  O02   1.47   118.43 -174.55  112.09  1.40  
IC C09  C25   C26  C27   1.58   110.05 -136.77  103.46  1.53  
IC C09  C25   C26  H18   1.58   110.05  -17.72  110.95  1.10  
IC C09  C25   C26  H19   1.58   110.05  104.20  110.92  1.10  
IC C09  C25   C31  C30   1.58   109.13   98.94   99.76  1.58  
IC C09  C25   C31  H27   1.58   109.13  -19.47  111.85  1.10  
IC C09  C25   C31  H28   1.58   109.13 -142.66  111.83  1.10  
IC C09  C25   N06  C28   1.58   110.89  112.33  108.33  1.49  
IC C09  C25   N06  C29   1.58   110.89 -122.34  107.33  1.48  
IC C09  C25   N06  H31   1.58   110.89   -5.02  114.94  1.01  
IC C09  O01   C03  N01   1.43   117.69  173.88  115.02  1.33  
IC C09  O01   C03  N02   1.43   117.69   -6.95  115.98  1.33  
IC C10  C11   C15  H15   1.52   114.37   30.21  110.76  1.10  
IC C10  C11   C15  H16   1.52   114.37  151.90  110.79  1.10  
IC C10  C11   N05  C12   1.52   108.98   75.11  100.07  1.49  
IC C10  C11   N05  H30   1.52   108.98  -43.33  111.75  1.00  
IC C10  C11   N05  H     1.52   108.98 -143.55  123.30  1.01  
IC C10  N04   C13  C12   1.56   114.30  -42.82  109.82  1.52  
IC C10  N04   C13  H5    1.56   114.30   77.22  109.36  1.10  
IC C10  N04   C13  H6    1.56   114.30 -162.87  109.40  1.10  
IC C10  N04   C04  N02   1.56   121.74  135.68  117.27  1.32  
IC C11  C15   C14  C12   1.54   104.22   -0.52  107.46  1.54  
IC C11  C15   C14  H3    1.54   104.22 -120.20  109.98  1.10  
IC C11  C15   C14  H4    1.54   104.22  119.18  109.96  1.10  
IC C11  N05   C12  H14   1.49   100.07  162.77  111.26  1.10  
IC C12  C14   C15  H15   1.54   107.46 -119.67  110.75  1.10  
IC C12  C14   C15  H16   1.54   107.46  118.67  110.76  1.10  
IC C12  N05   C11  C15   1.49   100.07  -46.80  103.16  1.54  
IC C12  N05   C11  H13   1.49   100.07 -163.98  110.42  1.10  
IC C15  C14   C12  N05   1.44   107.46  -28.23  101.30  1.49  
IC C15  C14   C12  H14   1.44   107.46 -146.21  110.45  1.10  
IC C15  C11   C10  N04   1.54   114.37   53.86  108.79  1.56  
IC C15  C11   C10  H11   1.54   114.37  -66.03  109.64  1.10  
IC C15  C11   C10  H12   1.54   114.37  173.75  109.65  1.10  
IC C15  C11   N05  H30   1.54   103.16 -165.24  111.75  1.00  
IC C15  C11   N05  H     1.54   103.16   94.55  123.30  1.01  
IC C16  C17   C18  H7    1.41   124.54  177.11  120.41  1.08  
IC C16  C17   O02  H33   1.41   112.09  179.97  109.51  0.95  
IC C16  C08   C06  N03   1.47   116.41  -63.20  123.03  1.29  
IC C25  C26   C27  C28   1.57   103.46   34.62  104.40  1.51  
IC C25  C26   C27  F02   1.57   103.46  -83.93  108.00  1.39  
IC C25  C26   C27  H20   1.57   103.46  153.14  110.19  1.10  
IC C25  C31   C30  C29   1.54    99.76   38.42  103.92  1.52  
IC C25  C31   C30  H25   1.54    99.76  -80.66  110.87  1.10  
IC C25  C31   C30  H26   1.54    99.76  157.55  110.85  1.10  
IC C25  N06   C28  C27   1.51   108.33   28.14  103.63  1.51  
IC C25  N06   C28  H21   1.51   108.33  147.19  110.92  1.10  
IC C25  N06   C28  H22   1.51   108.33  -90.95  110.89  1.10  
IC C25  N06   C29  C30   1.51   107.33   27.45  103.36  1.52  
IC C25  N06   C29  H23   1.51   107.33  146.48  110.97  1.10  
IC C25  N06   C29  H24   1.51   107.33  -91.55  110.99  1.10  
IC C26  C25   C09  O01   1.57   110.05   55.58  104.86  1.43  
IC C26  C25   C09  H9    1.57   110.05  -63.70  110.61  1.10  
IC C26  C25   C09  H10   1.57   110.05  174.85  110.59  1.10  
IC C26  C25   C31  C30   1.57   113.46 -137.96   99.76  1.58  
IC C26  C25   C31  H27   1.57   113.46  103.63  111.85  1.10  
IC C26  C25   C31  H28   1.57   113.46  -19.56  111.83  1.10  
IC C26  C25   N06  C28   1.57   105.18   -6.61  108.33  1.49  
IC C26  C25   N06  C29   1.57   105.18  118.72  107.33  1.48  
IC C26  C25   N06  H31   1.57   105.18 -123.95  114.94  1.01  
IC C26  C27   C28  N06   1.53   104.40  -39.06  103.63  1.49  
IC C26  C27   C28  H21   1.53   104.40 -158.12  110.90  1.10  
IC C26  C27   C28  H22   1.53   104.40   79.99  110.94  1.10  
IC C27  C26   C25  C31   1.53   103.46  100.64  113.46  1.54  
IC C27  C26   C25  N06   1.53   103.46  -17.27  105.18  1.51  
IC C27  C28   N06  C29   1.51   103.63  -92.23  115.49  1.48  
IC C27  C28   N06  H31   1.51   103.63  151.55  105.23  1.01  
IC C28  C27   C26  H18   1.51   104.40  -84.42  110.96  1.10  
IC C28  C27   C26  H19   1.51   104.40  153.62  110.96  1.10  
IC C28  N06   C25  C31   1.49   108.33 -128.10  108.07  1.54  
IC C28  N06   C29  C30   1.49   115.49  148.36  103.36  1.52  
IC C28  N06   C29  H23   1.49   115.49  -92.61  110.97  1.10  
IC C28  N06   C29  H24   1.49   115.49   29.36  110.99  1.10  
IC C29  C30   C31  H27   1.52   103.92  156.83  111.85  1.10  
IC C29  C30   C31  H28   1.52   103.92  -79.96  111.84  1.10  
IC C29  N06   C25  C31   1.48   107.33   -2.78  108.07  1.54  
IC C29  N06   C28  H21   1.48   115.49   26.82  110.92  1.10  
IC C29  N06   C28  H22   1.48   115.49  148.68  110.89  1.10  
IC C30  C29   N06  H31   1.52   103.36  -95.72  105.77  1.01  
IC C30  C31   C25  N06   1.58    99.76  -21.73  108.07  1.51  
IC C31  C25   C09  O01   1.54   109.13 -179.30  104.86  1.43  
IC C31  C25   C09  H9    1.54   109.13   61.41  110.61  1.10  
IC C31  C25   C09  H10   1.54   109.13  -60.04  110.59  1.10  
IC C31  C25   C26  H18   1.54   113.46 -140.31  110.95  1.10  
IC C31  C25   C26  H19   1.54   113.46  -18.39  110.92  1.10  
IC C31  C25   N06  H31   1.54   108.07  114.55  114.94  1.01  
IC C31  C30   C29  N06   1.58   103.92  -41.55  103.36  1.48  
IC C31  C30   C29  H23   1.58   103.92 -160.57  110.99  1.10  
IC C31  C30   C29  H24   1.58   103.92   77.47  110.96  1.10  
IC C32  C24   C23  F23   1.53   120.93    1.72  115.12  1.42  
IC F01  C07   C02  N01   1.39   116.04   -1.32  122.19  1.36  
IC F01  C07   C06  N03   1.39   120.93  173.94  119.25  1.29  
IC F02  C27   C26  H18   1.39   108.00  157.03  110.96  1.10  
IC F02  C27   C26  H19   1.39   108.00   35.08  110.96  1.10  
IC F02  C27   C28  N06   1.39   111.31   77.20  103.63  1.49  
IC F02  C27   C28  H21   1.39   111.31  -41.86  110.90  1.10  
IC F02  C27   C28  H22   1.39   111.31 -163.75  110.94  1.10  
IC F23  C23   C22  H1    1.42   115.28    2.54  121.22  1.08  
IC N04  C13   C12  N05   1.50   109.82   59.83  109.91  1.49  
IC N04  C13   C12  H14   1.50   109.82 -176.86  110.71  1.10  
IC N04  C10   C11  N05   1.56   108.79  -60.98  108.98  1.49  
IC N04  C10   C11  H13   1.56   108.79  177.84  109.99  1.10  
IC N05  C11   C10  H11   1.49   108.98  179.13  109.64  1.10  
IC N05  C11   C10  H12   1.49   108.98   58.91  109.65  1.10  
IC N05  C11   C15  H15   1.49   103.16  148.41  110.76  1.10  
IC N05  C11   C15  H16   1.49   103.16  -89.90  110.79  1.10  
IC N05  C12   C14  H3    1.49   101.30   91.47  109.97  1.10  
IC N05  C12   C14  H4    1.49   101.30 -147.91  109.98  1.10  
IC N05  C12   C13  H5    1.49   109.91  -60.19  109.39  1.10  
IC N05  C12   C13  H6    1.49   109.91  179.90  109.37  1.10  
IC N06  C25   C09  O01   1.51   110.89  -60.37  104.86  1.43  
IC N06  C25   C09  H9    1.51   110.89 -179.66  110.61  1.10  
IC N06  C25   C09  H10   1.51   110.89   58.89  110.59  1.10  
IC N06  C25   C26  H18   1.51   105.18  101.78  110.95  1.10  
IC N06  C25   C26  H19   1.51   105.18 -136.31  110.92  1.10  
IC N06  C25   C31  H27   1.51   108.07 -140.14  111.85  1.10  
IC N06  C25   C31  H28   1.51   108.07   96.66  111.83  1.10  
IC N06  C28   C27  H20   1.49   103.63 -157.46  110.37  1.10  
IC N06  C29   C30  H25   1.48   103.36   77.57  110.80  1.10  
IC N06  C29   C30  H26   1.48   103.36 -160.67  110.85  1.10  
IC O02  C17   C18  H7    1.40   123.34   -5.02  120.41  1.08  
IC O02  C17   C16  H17   1.40   112.09    5.43  120.76  1.08  
IC H1   C22   C21  H2    1.08   121.23   -1.04  119.03  1.08  
IC H3   C14   C12  H14   1.10   109.97  -26.51  110.45  1.10  
IC H3   C14   C15  H15   1.10   109.98  120.64  110.75  1.10  
IC H3   C14   C15  H16   1.10   109.98   -1.01  110.76  1.10  
IC H4   C14   C12  H14   1.10   109.98   94.11  110.45  1.10  
IC H4   C14   C15  H15   1.10   109.96    0.03  110.75  1.10  
IC H4   C14   C15  H16   1.10   109.96 -121.63  110.76  1.10  
IC H5   C13   C12  H14   1.10   109.39   63.12  110.71  1.10  
IC H6   C13   C12  H14   1.10   109.37  -56.79  110.71  1.10  
IC H11  C10   C11  H13   1.10   109.64   57.95  109.99  1.10  
IC H12  C10   C11  H13   1.10   109.65  -62.27  109.99  1.10  
IC H13  C11   C15  H15   1.10   109.72  -93.92  110.76  1.10  
IC H13  C11   C15  H16   1.10   109.72   27.77  110.79  1.10  
IC H13  C11   N05  H30   1.10   110.42   77.58  111.75  1.00  
IC H13  C11   N05  H     1.10   110.42  -22.63  123.30  1.01  
IC H14  C12   N05  H30   1.10   111.26  -78.79  111.76  1.00  
IC H14  C12   N05  H     1.10   111.26   21.34  123.14  1.01  
IC H18  C26   C27  H20   1.10   110.96   34.09  110.19  1.10  
IC H19  C26   C27  H20   1.10   110.96  -87.86  110.19  1.10  
IC H20  C27   C28  H21   1.10   110.37   83.48  110.90  1.10  
IC H20  C27   C28  H22   1.10   110.37  -38.41  110.94  1.10  
IC H21  C28   N06  H31   1.10   110.92  -89.40  105.23  1.01  
IC H22  C28   N06  H31   1.10   110.89   32.46  105.23  1.01  
IC H23  C29   C30  H25   1.10   110.99  -41.44  110.80  1.10  
IC H23  C29   C30  H26   1.10   110.99   80.31  110.85  1.10  
IC H23  C29   N06  H31   1.10   110.97   23.31  105.77  1.01  
IC H24  C29   C30  H25   1.10   110.96 -163.40  110.80  1.10  
IC H24  C29   C30  H26   1.10   110.96  -41.65  110.85  1.10  
IC H24  C29   N06  H31   1.10   110.99  145.27  105.77  1.01  
IC H25  C30   C31  H27   1.10   110.87   37.75  111.85  1.10  
IC H25  C30   C31  H28   1.10   110.87  160.96  111.84  1.10  
IC H26  C30   C31  H27   1.10   110.85  -84.04  111.85  1.10  
IC H26  C30   C31  H28   1.10   110.85   39.16  111.84  1.10  
IC C21  C23  *C22  H1    0.00     0.00  180.00    0.00  0.00  
IC C24  C22  *C23  F23   0.00     0.00  180.00    0.00  0.00  
IC C20  C23  *C24  C32   0.00     0.00  180.00    0.00  0.00  
IC C08  C24  *C20  C19   0.00     0.00  180.00    0.00  0.00  
IC C21  C20  *C19  C18   0.00     0.00  180.00    0.00  0.00  
IC C17  C19  *C18  H7    0.00     0.00  180.00    0.00  0.00  
IC C06  C20  *C08  C16   0.00     0.00  180.00    0.00  0.00  
IC C07  C08  *C06  N03   0.00     0.00  180.00    0.00  0.00  
IC C02  C06  *C07  F01   0.00     0.00  180.00    0.00  0.00  
IC N01  C07  *C02  C01   0.00     0.00  180.00    0.00  0.00  
IC C04  C02  *C01  C05   0.00     0.00  180.00    0.00  0.00  
IC N04  C01  *C04  N02   0.00     0.00  180.00    0.00  0.00  
IC C10  C04  *N04  C13   0.00     0.00  180.00    0.00  0.00  
IC C11  N04  *C10  H11   0.00     0.00  120.00    0.00  0.00  
IC C11  N04  *C10  H12   0.00     0.00 -120.00    0.00  0.00  
IC C12  N04  *C13  H5    0.00     0.00  120.00    0.00  0.00  
IC C12  N04  *C13  H6    0.00     0.00 -120.00    0.00  0.00  
IC C14  C13  *C12  N05   0.00     0.00  120.00    0.00  0.00  
IC N05  C13  *C12  H14   0.00     0.00 -120.00    0.00  0.00  
IC N05  C10  *C11  C15   0.00     0.00  120.00    0.00  0.00  
IC N05  C10  *C11  H13   0.00     0.00 -120.00    0.00  0.00  
IC N02  N01  *C03  O01   0.00     0.00  180.00    0.00  0.00  
IC C25  O01  *C09  H9    0.00     0.00  120.00    0.00  0.00  
IC C25  O01  *C09  H10   0.00     0.00 -120.00    0.00  0.00  
IC C26  C09  *C25  N06   0.00     0.00  120.00    0.00  0.00  
IC N06  C09  *C25  C31   0.00     0.00 -120.00    0.00  0.00  
IC C27  C25  *C26  H18   0.00     0.00  120.00    0.00  0.00  
IC C27  C25  *C26  H19   0.00     0.00 -120.00    0.00  0.00  
IC C29  C25  *N06  C28   0.00     0.00  120.00    0.00  0.00  
IC C29  C25  *N06  H31   0.00     0.00 -120.00    0.00  0.00  
IC C30  N06  *C29  H23   0.00     0.00  120.00    0.00  0.00  
IC C30  N06  *C29  H24   0.00     0.00 -120.00    0.00  0.00  
IC C28  C26  *C27  F02   0.00     0.00  120.00    0.00  0.00  
IC C28  C26  *C27  H20   0.00     0.00 -120.00    0.00  0.00  
IC C16  C18  *C17  O02   0.00     0.00  180.00    0.00  0.00  
IC C19  C22  *C21  H2    0.00     0.00  180.00    0.00  0.00  
IC C15  C12  *C14  H3    0.00     0.00  120.00    0.00  0.00  
IC C15  C12  *C14  H4    0.00     0.00 -120.00    0.00  0.00  
IC N03  C01  *C05  H8    0.00     0.00  180.00    0.00  0.00  
IC C14  C11  *C15  H15   0.00     0.00  120.00    0.00  0.00  
IC C14  C11  *C15  H16   0.00     0.00 -120.00    0.00  0.00  
IC C17  C08  *C16  H17   0.00     0.00  180.00    0.00  0.00  
IC C27  N06  *C28  H21   0.00     0.00  120.00    0.00  0.00  
IC C27  N06  *C28  H22   0.00     0.00 -120.00    0.00  0.00  
IC C31  C29  *C30  H25   0.00     0.00  120.00    0.00  0.00  
IC C31  C29  *C30  H26   0.00     0.00 -120.00    0.00  0.00  
IC C30  C25  *C31  H27   0.00     0.00  120.00    0.00  0.00  
IC C30  C25  *C31  H28   0.00     0.00 -120.00    0.00  0.00  
IC C11  C12  *N05  H30   0.00     0.00  120.00    0.00  0.00  
IC C11  C12  *N05  H     0.00     0.00 -120.00    0.00  0.00  

END
