*  ---- 
* Built RTF for smiles_corr_0.mol2
*    by user SwissParam     Tue 30 Sep 2025 07:10:49 CEST
* ---- 
*
  36    0

MASS    -1 CR    12.011000
MASS    -1 CB    12.011000
MASS    -1 NC=C  14.006700
MASS    -1 F     18.998400
MASS    -1 NPYD  14.006700
MASS    -1 OR    15.999400
MASS    -1 NR    14.006700
MASS    -1 HCMM   1.007940
MASS    -1 HNCO   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG -0.000 
GROUP
ATOM C1   CR    0.1435
ATOM C2   CB   -0.1435
ATOM C3   CB   -0.1500
ATOM C4   CB    0.1000
ATOM N1   NC=C -0.9000
ATOM C5   CB    0.1900
ATOM F1   F    -0.1900
ATOM C6   CB   -0.1435
ATOM C7   CR    0.4235
ATOM C8   CR    0.1435
ATOM C9   CB    0.1665
ATOM N2   NPYD -0.6200
ATOM C10  CB    0.7025
ATOM O1   OR   -0.3625
ATOM C11  CR    0.2800
ATOM C12  CR    0.2700
ATOM C13  CR    0.0000
ATOM C14  CR    0.0000
ATOM C15  CR    0.2700
ATOM N3   NR   -0.8100
ATOM C16  CR    0.2700
ATOM C17  CR    0.3400
ATOM F2   F    -0.3400
ATOM C18  CR    0.0000
ATOM N4   NPYD -0.6200
ATOM C19  CB    0.4100
ATOM N5   NC=C -0.9000
ATOM C20  CB   -0.1435
ATOM C21  CR    0.4235
ATOM O2   OR   -0.5600
ATOM C22  CB   -0.1435
ATOM C23  CR    1.1635
ATOM F3   F    -0.3400
ATOM F4   F    -0.3400
ATOM F5   F    -0.3400
ATOM H1   HCMM  0.0000
ATOM H2   HCMM  0.0000
ATOM H3   HCMM  0.0000
ATOM H4   HCMM  0.1500
ATOM H5   HNCO  0.4000
ATOM H6   HNCO  0.4000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H17  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HNCO  0.4000
ATOM H24  HNCO  0.4000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   N1  
BOND C4   C5  
BOND C5   F1  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   N2  
BOND N2   C10 
BOND C10  O1  
BOND O1   C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  N3  
BOND C12  N3  
BOND N3   C16 
BOND C16  C17 
BOND C17  F2  
BOND C17  C18 
BOND C12  C18 
BOND C10  N4  
BOND N4   C19 
BOND C19  N5  
BOND C19  C20 
BOND C9   C20 
BOND C20  C21 
BOND C21  O2  
BOND C7   O2  
BOND C6   C22 
BOND C2   C22 
BOND C22  C23 
BOND C23  F3  
BOND C23  F4  
BOND C23  F5  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND N1   H5  
BOND N1   H6  
BOND C7   H7  
BOND C8   H8  
BOND C8   H9  
BOND C11  H10 
BOND C11  H11 
BOND C13  H12 
BOND C13  H13 
BOND C14  H14 
BOND C14  H15 
BOND C15  H16 
BOND C15  H17 
BOND C16  H18 
BOND C16  H19 
BOND C17  H20 
BOND C18  H21 
BOND C18  H22 
BOND N5   H23 
BOND N5   H24 
BOND C21  H25 
BOND C21  H26 
IMPH C1   H1   C2   H2   
IMPH C1   H1   C2   H3   
IMPH C2   C22  C1   C3   
IMPH C3   C4   C2   H4   
IMPH C4   C5   C3   N1   
IMPH C5   C6   C4   F1   
IMPH C6   C22  C5   C7   
IMPH C7   C8   C6   O2   
IMPH C7   C8   C6   H7   
IMPH C8   C9   C7   H8   
IMPH C8   C9   C7   H9   
IMPH C9   N2   C8   C20  
IMPH C10  O1   N2   N4   
IMPH C11  C12  O1   H10  
IMPH C11  C12  O1   H11  
IMPH C12  C18  C11  N3   
IMPH C12  N3   C11  C13  
IMPH C13  C14  C12  H12  
IMPH C13  C14  C12  H13  
IMPH C14  C15  C13  H14  
IMPH C14  C15  C13  H15  
IMPH N3   C15  C12  C16  
IMPH C16  C17  N3   H18  
IMPH C16  C17  N3   H19  
IMPH C17  C18  C16  F2   
IMPH C17  F2   C16  H20  
IMPH C19  C20  N4   N5   
IMPH C20  C19  C9   C21  
IMPH C22  C6   C2   C23  
IMPH C23  F3   C22  F4   
IMPH C23  F3   C22  F5   
IMPH N1   H5   C4   H6   
IMPH C15  N3   C14  H16  
IMPH C15  N3   C14  H17  
IMPH C18  C17  C12  H21  
IMPH C18  C17  C12  H22  
IMPH N5   H23  C19  H24  
IMPH C21  O2   C20  H25  
IMPH C21  O2   C20  H26  
IC C1   C2    C3   C4    1.50   115.66 -177.36  121.57  1.40  
IC C1   C2    C3   H4    1.50   115.66    2.70  119.84  1.09  
IC C1   C2    C22  C6    1.50   124.34  173.02  118.12  1.45  
IC C1   C2    C22  C23   1.50   124.34   -4.43  119.60  1.52  
IC C2   C3    C4   N1    1.41   121.57 -179.11  118.93  1.35  
IC C2   C3    C4   C5    1.41   121.57    1.53  119.31  1.40  
IC C2   C22   C6   C5    1.44   118.12    7.08  119.23  1.42  
IC C2   C22   C6   C7    1.44   118.12 -173.53  124.63  1.51  
IC C2   C22   C23  F3    1.44   119.60 -148.42  115.50  1.37  
IC C2   C22   C23  F4    1.44   119.60  -33.16  115.97  1.37  
IC C2   C22   C23  F5    1.44   119.60   88.56  109.34  1.37  
IC C3   C2    C1   H1    1.41   115.66 -131.88  109.47  1.09  
IC C3   C2    C1   H2    1.41   115.66  -11.88  109.46  1.09  
IC C3   C2    C1   H3    1.41   115.66  108.15  109.45  1.09  
IC C3   C2    C22  C6    1.41   120.00   -6.07  118.12  1.45  
IC C3   C2    C22  C23   1.41   120.00  176.48  119.60  1.52  
IC C3   C4    N1   H5    1.40   118.93 -134.69  120.01  1.01  
IC C3   C4    N1   H6    1.40   118.93   45.31  119.96  1.01  
IC C3   C4    C5   F1    1.40   119.31  179.79  116.69  1.31  
IC C3   C4    C5   C6    1.40   119.31   -0.43  121.41  1.42  
IC C4   C3    C2   C22   1.40   121.57    1.81  120.00  1.44  
IC C4   C5    C6   C7    1.40   121.41  176.61  116.14  1.51  
IC C4   C5    C6   C22   1.40   121.41   -3.94  119.23  1.45  
IC N1   C4    C3   H4    1.35   118.93    0.83  118.58  1.09  
IC N1   C4    C5   F1    1.35   121.76    0.44  116.69  1.31  
IC N1   C4    C5   C6    1.35   121.76 -179.77  121.41  1.42  
IC C5   C4    C3   H4    1.40   119.31 -178.53  118.58  1.09  
IC C5   C4    N1   H5    1.40   121.76   44.66  120.01  1.01  
IC C5   C4    N1   H6    1.40   121.76 -135.34  119.96  1.01  
IC C5   C6    C7   C8    1.42   116.14   90.19  111.38  1.56  
IC C5   C6    C7   O2    1.42   116.14 -140.83  111.86  1.44  
IC C5   C6    C7   H7    1.42   116.14  -30.31  108.40  1.09  
IC C5   C6    C22  C23   1.42   119.23 -175.54  122.24  1.52  
IC F1   C5    C6   C7    1.31   121.89   -3.61  116.14  1.51  
IC F1   C5    C6   C22   1.31   121.89  175.83  119.23  1.45  
IC C6   C7    C8   C9    1.51   111.38  148.87  114.14  1.48  
IC C6   C7    C8   H8    1.51   111.38  -95.96  106.84  1.09  
IC C6   C7    C8   H9    1.51   111.38   33.63  106.82  1.09  
IC C6   C7    O2   C21   1.51   111.86 -178.62  114.81  1.44  
IC C6   C22   C23  F3    1.45   122.24   34.24  115.50  1.37  
IC C6   C22   C23  F4    1.45   122.24  149.50  115.97  1.37  
IC C6   C22   C23  F5    1.45   122.24  -88.78  109.34  1.37  
IC C7   C6    C22  C23   1.51   124.63    3.85  122.24  1.52  
IC C7   C8    C9   N2    1.56   114.14 -176.47  117.93  1.36  
IC C7   C8    C9   C20   1.56   114.14    2.41  122.53  1.42  
IC C7   O2    C21  C20   1.44   114.81   55.33  112.15  1.49  
IC C7   O2    C21  H25   1.44   114.81  -60.53  105.65  1.09  
IC C7   O2    C21  H26   1.44   114.81  171.32  105.69  1.09  
IC C8   C7    C6   C22   1.56   111.38  -89.22  124.63  1.45  
IC C8   C7    O2   C21   1.56   114.08  -51.08  114.81  1.44  
IC C8   C9    N2   C10   1.48   117.93  178.43  122.15  1.36  
IC C8   C9    C20  C19   1.48   122.53 -178.75  117.33  1.42  
IC C8   C9    C20  C21   1.48   122.53    2.26  119.16  1.49  
IC C9   C8    C7   O2    1.48   114.14   21.07  114.08  1.44  
IC C9   C8    C7   H7    1.48   114.14  -91.26  109.47  1.09  
IC C9   N2    C10  O1    1.36   122.15 -178.80  120.73  1.37  
IC C9   N2    C10  N4    1.36   122.15    0.55  119.21  1.36  
IC C9   C20   C19  N4    1.42   117.33    0.18  119.78  1.36  
IC C9   C20   C19  N5    1.42   117.33  179.92  122.93  1.35  
IC C9   C20   C21  O2    1.42   119.16  -30.14  112.15  1.44  
IC C9   C20   C21  H25   1.42   119.16   85.09  106.70  1.09  
IC C9   C20   C21  H26   1.42   119.16 -145.46  106.79  1.09  
IC N2   C9    C8   H8    1.36   117.93   67.09  104.66  1.09  
IC N2   C9    C8   H9    1.36   117.93  -60.01  104.72  1.09  
IC N2   C9    C20  C19   1.36   119.53    0.11  117.33  1.42  
IC N2   C9    C20  C21   1.36   119.53 -178.88  119.16  1.49  
IC N2   C10   O1   C11   1.36   120.73   83.20  111.89  1.45  
IC N2   C10   N4   C19   1.36   119.21   -0.24  122.00  1.36  
IC C10  N2    C9   C20   1.36   122.15   -0.48  119.53  1.42  
IC C10  O1    C11  C12   1.37   111.89  179.95  111.45  1.56  
IC C10  O1    C11  H10   1.37   111.89  -63.79  104.94  1.09  
IC C10  O1    C11  H11   1.37   111.89   63.60  104.96  1.09  
IC C10  N4    C19  N5    1.36   122.00 -179.87  117.30  1.35  
IC C10  N4    C19  C20   1.36   122.00   -0.12  119.78  1.42  
IC O1   C10   N4   C19   1.37   120.05  179.11  122.00  1.36  
IC O1   C11   C12  C13   1.45   111.45   62.03  111.96  1.56  
IC O1   C11   C12  N3    1.45   111.45  -56.23  109.65  1.49  
IC O1   C11   C12  C18   1.45   111.45 -171.73  111.24  1.56  
IC C11  O1    C10  N4    1.45   111.89  -96.14  120.05  1.36  
IC C11  C12   C13  C14   1.56   111.96 -141.70  103.97  1.53  
IC C11  C12   C13  H12   1.56   111.96  -27.44  108.19  1.09  
IC C11  C12   C13  H13   1.56   111.96  104.00  108.16  1.09  
IC C11  C12   N3   C15   1.56   109.65  122.45  108.01  1.49  
IC C11  C12   N3   C16   1.56   109.65 -109.65  109.45  1.49  
IC C11  C12   C18  C17   1.56   111.24   90.11  104.19  1.53  
IC C11  C12   C18  H21   1.56   111.24  -24.25  108.14  1.09  
IC C11  C12   C18  H22   1.56   111.24 -155.61  108.13  1.09  
IC C12  C13   C14  C15   1.56   103.97   33.13  102.83  1.54  
IC C12  C13   C14  H14   1.56   103.97  147.45  108.12  1.09  
IC C12  C13   C14  H15   1.56   103.97  -81.19  108.12  1.09  
IC C12  N3    C15  C14   1.49   108.01   20.30  106.38  1.54  
IC C12  N3    C15  H16   1.49   108.01  -94.85  106.87  1.09  
IC C12  N3    C15  H17   1.49   108.01  135.50  106.89  1.09  
IC C12  N3    C16  C17   1.49   109.45   12.42  106.29  1.54  
IC C12  N3    C16  H18   1.49   109.45  127.57  106.86  1.09  
IC C12  N3    C16  H19   1.49   109.45 -102.72  106.90  1.09  
IC C12  C18   C17  C16   1.56   104.19   35.31  102.76  1.54  
IC C12  C18   C17  F2    1.56   104.19  156.61  112.16  1.38  
IC C12  C18   C17  H20   1.56   104.19  -92.37  116.07  1.09  
IC C13  C12   C11  H10   1.56   111.96  -52.55  107.67  1.09  
IC C13  C12   C11  H11   1.56   111.96  176.66  107.74  1.09  
IC C13  C12   N3   C15   1.56   106.73    0.99  108.01  1.49  
IC C13  C12   N3   C16   1.56   106.73  128.89  109.45  1.49  
IC C13  C12   C18  C17   1.56   112.06 -143.71  104.19  1.53  
IC C13  C12   C18  H21   1.56   112.06  101.93  108.14  1.09  
IC C13  C12   C18  H22   1.56   112.06  -29.43  108.13  1.09  
IC C13  C14   C15  N3    1.53   102.83  -33.45  106.38  1.49  
IC C13  C14   C15  H16   1.53   102.83   80.97  107.97  1.09  
IC C13  C14   C15  H17   1.53   102.83 -147.90  107.99  1.09  
IC C14  C13   C12  N3    1.53   103.97  -21.72  106.73  1.49  
IC C14  C13   C12  C18   1.53   103.97   92.51  112.06  1.56  
IC C14  C15   N3   C16   1.54   106.38 -103.37  116.61  1.49  
IC C15  C14   C13  H12   1.54   102.83  -81.51  107.66  1.09  
IC C15  C14   C13  H13   1.54   102.83  147.74  107.71  1.09  
IC C15  N3    C12  C18   1.49   108.01 -118.04  104.84  1.56  
IC C15  N3    C16  C17   1.49   116.61  135.35  106.29  1.54  
IC C15  N3    C16  H18   1.49   116.61 -109.50  106.86  1.09  
IC C15  N3    C16  H19   1.49   116.61   20.21  106.90  1.09  
IC N3   C12   C11  H10   1.49   109.65 -170.81  107.67  1.09  
IC N3   C12   C11  H11   1.49   109.65   58.40  107.74  1.09  
IC N3   C12   C13  H12   1.49   106.73   92.54  108.19  1.09  
IC N3   C12   C13  H13   1.49   106.73 -136.02  108.16  1.09  
IC N3   C12   C18  C17   1.49   104.84  -28.33  104.19  1.53  
IC N3   C12   C18  H21   1.49   104.84 -142.68  108.14  1.09  
IC N3   C12   C18  H22   1.49   104.84   85.96  108.13  1.09  
IC N3   C15   C14  H14   1.49   106.38 -147.70  108.22  1.09  
IC N3   C15   C14  H15   1.49   106.38   80.80  108.21  1.09  
IC N3   C16   C17  F2    1.49   106.29 -150.64  112.70  1.38  
IC N3   C16   C17  C18   1.49   106.29  -29.71  102.76  1.53  
IC N3   C16   C17  H20   1.49   106.29   98.01  116.01  1.09  
IC C16  N3    C12  C18   1.49   109.45    9.86  104.84  1.56  
IC C16  N3    C15  H16   1.49   116.61  141.47  106.87  1.09  
IC C16  N3    C15  H17   1.49   116.61   11.83  106.89  1.09  
IC C16  C17   C18  H21   1.54   102.76  150.00  107.67  1.09  
IC C16  C17   C18  H22   1.54   102.76  -79.33  107.62  1.09  
IC F2   C17   C16  H18   1.38   112.70   94.99  108.00  1.09  
IC F2   C17   C16  H19   1.38   112.70  -36.22  107.98  1.09  
IC F2   C17   C18  H21   1.38   112.16  -88.71  107.67  1.09  
IC F2   C17   C18  H22   1.38   112.16   41.96  107.62  1.09  
IC C18  C12   C11  H10   1.56   111.24   73.69  107.67  1.09  
IC C18  C12   C11  H11   1.56   111.24  -57.10  107.74  1.09  
IC C18  C12   C13  H12   1.56   112.06 -153.23  108.19  1.09  
IC C18  C12   C13  H13   1.56   112.06  -21.79  108.16  1.09  
IC C18  C17   C16  H18   1.53   102.76 -144.08  108.00  1.09  
IC C18  C17   C16  H19   1.53   102.76   84.71  107.98  1.09  
IC N4   C19   N5   H23   1.36   117.30   74.13  120.04  1.01  
IC N4   C19   N5   H24   1.36   117.30 -105.73  119.98  1.01  
IC N4   C19   C20  C21   1.36   119.78  179.12  123.50  1.49  
IC C19  C20   C21  O2    1.42   123.50  150.95  112.15  1.44  
IC C19  C20   C21  H25   1.42   123.50  -93.83  106.70  1.09  
IC C19  C20   C21  H26   1.42   123.50   35.62  106.79  1.09  
IC N5   C19   C20  C21   1.35   122.93   -1.14  123.50  1.49  
IC C20  C9    C8   H8    1.42   122.53 -114.04  104.66  1.09  
IC C20  C9    C8   H9    1.42   122.53  118.87  104.72  1.09  
IC C20  C19   N5   H23   1.42   122.93 -105.62  120.04  1.01  
IC C20  C19   N5   H24   1.42   122.93   74.52  119.98  1.01  
IC C21  O2    C7   H7    1.44   114.81   66.25  101.02  1.09  
IC O2   C7    C6   C22   1.44   111.86   39.76  124.63  1.45  
IC O2   C7    C8   H8    1.44   114.08  136.25  106.84  1.09  
IC O2   C7    C8   H9    1.44   114.08  -94.16  106.82  1.09  
IC C22  C2    C1   H1    1.44   124.34   48.99  109.47  1.09  
IC C22  C2    C1   H2    1.44   124.34  168.99  109.46  1.09  
IC C22  C2    C1   H3    1.44   124.34  -70.98  109.45  1.09  
IC C22  C2    C3   H4    1.44   120.00 -178.13  119.84  1.09  
IC C22  C6    C7   H7    1.45   124.63  150.28  108.40  1.09  
IC H7   C7    C8   H8    1.09   109.47   23.91  106.84  1.09  
IC H7   C7    C8   H9    1.09   109.47  153.50  106.82  1.09  
IC H12  C13   C14  H14   1.09   107.66   32.81  108.12  1.09  
IC H12  C13   C14  H15   1.09   107.66  164.17  108.12  1.09  
IC H13  C13   C14  H14   1.09   107.71  -97.93  108.12  1.09  
IC H13  C13   C14  H15   1.09   107.71   33.42  108.12  1.09  
IC H14  C14   C15  H16   1.09   108.22  -33.29  107.97  1.09  
IC H14  C14   C15  H17   1.09   108.22   97.85  107.99  1.09  
IC H15  C14   C15  H16   1.09   108.21 -164.78  107.97  1.09  
IC H15  C14   C15  H17   1.09   108.21  -33.65  107.99  1.09  
IC H18  C16   C17  H20   1.09   108.00  -16.36  116.01  1.09  
IC H19  C16   C17  H20   1.09   107.98 -147.57  116.01  1.09  
IC H20  C17   C18  H21   1.09   116.07   22.32  107.67  1.09  
IC H20  C17   C18  H22   1.09   116.07  152.99  107.62  1.09  
IC H1   C2   *C1   H2    0.00     0.00  120.00    0.00  0.00  
IC H1   C2   *C1   H3    0.00     0.00 -120.00    0.00  0.00  
IC C22  C1   *C2   C3    0.00     0.00  180.00    0.00  0.00  
IC C4   C2   *C3   H4    0.00     0.00  180.00    0.00  0.00  
IC C5   C3   *C4   N1    0.00     0.00  180.00    0.00  0.00  
IC C6   C4   *C5   F1    0.00     0.00  180.00    0.00  0.00  
IC C22  C5   *C6   C7    0.00     0.00  180.00    0.00  0.00  
IC C8   C6   *C7   O2    0.00     0.00  120.00    0.00  0.00  
IC C8   C6   *C7   H7    0.00     0.00 -120.00    0.00  0.00  
IC C9   C7   *C8   H8    0.00     0.00  120.00    0.00  0.00  
IC C9   C7   *C8   H9    0.00     0.00 -120.00    0.00  0.00  
IC N2   C8   *C9   C20   0.00     0.00  180.00    0.00  0.00  
IC O1   N2   *C10  N4    0.00     0.00  180.00    0.00  0.00  
IC C12  O1   *C11  H10   0.00     0.00  120.00    0.00  0.00  
IC C12  O1   *C11  H11   0.00     0.00 -120.00    0.00  0.00  
IC C18  C11  *C12  N3    0.00     0.00  120.00    0.00  0.00  
IC N3   C11  *C12  C13   0.00     0.00 -120.00    0.00  0.00  
IC C14  C12  *C13  H12   0.00     0.00  120.00    0.00  0.00  
IC C14  C12  *C13  H13   0.00     0.00 -120.00    0.00  0.00  
IC C15  C13  *C14  H14   0.00     0.00  120.00    0.00  0.00  
IC C15  C13  *C14  H15   0.00     0.00 -120.00    0.00  0.00  
IC C15  C12  *N3   C16   0.00     0.00  180.00    0.00  0.00  
IC C17  N3   *C16  H18   0.00     0.00  120.00    0.00  0.00  
IC C17  N3   *C16  H19   0.00     0.00 -120.00    0.00  0.00  
IC C18  C16  *C17  F2    0.00     0.00  120.00    0.00  0.00  
IC F2   C16  *C17  H20   0.00     0.00 -120.00    0.00  0.00  
IC C20  N4   *C19  N5    0.00     0.00  180.00    0.00  0.00  
IC C19  C9   *C20  C21   0.00     0.00  180.00    0.00  0.00  
IC C6   C2   *C22  C23   0.00     0.00  180.00    0.00  0.00  
IC F3   C22  *C23  F4    0.00     0.00  120.00    0.00  0.00  
IC F3   C22  *C23  F5    0.00     0.00 -120.00    0.00  0.00  
IC H5   C4   *N1   H6    0.00     0.00  180.00    0.00  0.00  
IC N3   C14  *C15  H16   0.00     0.00  120.00    0.00  0.00  
IC N3   C14  *C15  H17   0.00     0.00 -120.00    0.00  0.00  
IC C17  C12  *C18  H21   0.00     0.00  120.00    0.00  0.00  
IC C17  C12  *C18  H22   0.00     0.00 -120.00    0.00  0.00  
IC H23  C19  *N5   H24   0.00     0.00  180.00    0.00  0.00  
IC O2   C20  *C21  H25   0.00     0.00  120.00    0.00  0.00  
IC O2   C20  *C21  H26   0.00     0.00 -120.00    0.00  0.00  

END
