Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OC3CCc4[nH]ncc4C3)nc12
COC(C)COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
CC(C)c1ncccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1c(F)c(O)c(F)c3ccccc13)C2
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCCn3cccn3)nc12
Cn1cnc2ccc(Oc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)cc21
Fc1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
O=C(O)CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cccc3cccc(CCCCO)c13)C2
Oc1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
OC1CC2CN(c3nc(OCCC(F)(F)F)nc4c3CCN(c3cccc5cccc(Cl)c35)C4)CC1N2
OC1CC2CN(c3nc(N4CCC4)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)CC1N2
OCCC(CO)Oc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
OC1CC2CN(c3nc(OCCc4ccc(F)cn4)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)CC1N2
CC(C)Oc1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
CN1CCC(Oc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1
CN1CCCC1(CO)COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4ccccc34)c(F)c2n1
Fc1c(-c2cccc3cccc(F)c23)ncc2c(N3CC4CCC(C3)N4)nc(CCC34CCCN3CCC4)nc12
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cc(O)c(Cl)c3ccccc13)C2
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCc4ccccc4F)nc3c2F)c2ccccc2c1
CCC1CN(c2nc(OCC3CCCN3C)nc3c2CCN(c2cccc4ccccc24)C3)CCN1
Nc1ccc(CCOc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)cn1
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC3CC(F)(F)CN3)nc12
OCc1nccn1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Cn1ccnc1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4ccc(F)cc34)c(F)c2n1
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4c3C3(CC4)CC3)c(F)c2n1
c1cc2c(c(N3CCc4c(nc(OCC56CCCN5CCC6)nc4N4CC5CCC(C4)N5)C3)c1)C(C1CC1)CC2
CC(C)Cc1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)ncnc3c2F)c2ccccc2c1
Cc1cccc(CCOc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)n1
Oc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
Cc1cc2sc(N)nc2c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c1C
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC(F)(F)F)nc3c2F)c2ccccc2c1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(N4CC(O)C4)nc3c2F)c2ccccc2c1
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCCCN3CC4CC3CO4)nc12
Fc1c(-c2ccccc2OC(F)F)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCN4CCOCC4)nc3c2F)c2ccccc2c1
NC(=O)Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
CCC1CN(c2nc(OCC3CCCN3C)nc3c2CCN(c2cncc4cccc(Cl)c24)C3)CCN1
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cccc3cccc(Cl)c13)C2
COCCCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Fc1c(-c2cccc3c2C(C2CC2)CC3)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
Cc1nccn1CCOc1nc(N2CC3CC(O)C(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CC(F)C(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(N4CC5(CCOCC5)C4)nc3c2F)c2ccccc2c1
CCCC1CC2CN(c3nc(OCC4CCCN4C)nc4c3CCN(c3cccc5cccc(Cl)c35)C4)CC1N2
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCC(F)(F)F)nc3c2F)c2ccccc2c1
CC(C)c1c(F)cccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
Fc1c(-c2ccccc2OC(F)(F)F)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
CN(C)c1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)(F)C4)nc12
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCc4ccc(F)cn4)nc3c2F)c2ccccc2c1
COC1CC2CN(c3nc(OCC45CCCN4CC(F)C5)nc4c3CCN(c3cccc5cccc(Cl)c35)C4)CC1N2
CCC#Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCC(F)(F)F)nc3c2F)c2c(Cl)cccc2c1
CCOC1CC(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)N(C)C1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCOC7(CCC7)C6)CC5)nc4c3F)c12
Cc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c2c(Cl)cccc2c1
Cn1cncc1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Fc1c(-c2cccc3cccc(C(F)(F)F)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cc(O)cc3ccccc13)C2
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCN4CC5CC4CO5)nc3c2F)c2ccccc2c1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7(CCCO7)C6)CC5)nc4c3F)c12
Cc1ccc(O)cc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCC7(CCO7)CC6)CC5)nc4c3F)c12
Fc1cccc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1C1CC1
CNC(=O)OC1CN2CCCC2(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCC7(CCOC7)C6)CC5)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3ccc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC(OC)C6)CC5)nc4c3F)c12
N#CCC1CC2CN(c3nc(OCC45CCCN4CC(F)C5)nc4c(F)c(-c5cc(O)cc6ccccc56)ncc34)CC1N2
FC1CN2CCCC2(COc2nc3c(c(N4CC5CCC(C4)N5)n2)CCN(c2cccc4cccc(C5CC5)c24)C3)C1
Nc1nc2c(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)ccc(F)c2s1
OCc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
OC1CN2CCCC2(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1
Fc1c(-c2cccc3cccc(CC(F)F)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cc(Cl)c(-c3cc(O)cc4ccccc34)c(F)c2n1
Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
Fc1c(-c2cccc(Cl)c2C(F)(F)F)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
Cn1cc(C2CN3CCCC3(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)C2)cn1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCCN4CC5CC4CO5)nc3c2F)c2ccccc2c1
OC1CC2CN(c3nc(OCC45CCCN4CC(F)C5)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)CC1N2
C#Cc1c(F)ccc2cc(O)cc(-c3ccc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6C7CCC6COC7)CC5)nc4c3F)c12
Fc1c(-c2cccc3cccc(F)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
C#Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC5CCCN5C)nc4c3F)c12
C#Cc1cccc2cncc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCc7sccc7C6)CC5)nc4c3F)c12
Oc1cc(N2CCc3c(nc(OCC45CCCN4CCC5)nc3N3CC4CCC(C3)N4)C2)c2ccccc2c1
Fc1c(-c2cccc(Cl)c2C2CC2)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
*C1CN2CCCC2(COc2nc3c(c(N4CC5CCC(C4)N5)n2)CCN(c2cccc4cccc(CC)c24)C3)C1
CCc1c(F)ccc2cccc(N3CCc4c(nc(OCC56CCCN5CC(F)C6)nc4N4CC5C=CC(C4)N5)C3)c12
CC(C)c1ccc(O)cc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(c3F)NC(OCC3(CN5CC(O)C5)CC3)N=C4N3CC4CCC(C3)N4)c12
CC(C)c1cccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c12
CC(C)c1c(F)cc(O)cc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
CSc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC(OC)C6)CC5)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCC7(CC6)CC7)CC5)nc4c3F)c12
C#CCc1ccc(O)cc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
CCc1cccc2cccc(N3CCc4c(nc(OC56CCCN5C(COC(=O)C5=CCS(=O)(=O)CC5)CC6)nc4N4CC5CCC(C4)N5)C3)c12
Oc1cc(-c2ccc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c2c(Cl)cccc2c1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7OCCOC7C6)CC5)nc4c3F)c12
C#Cc1c(F)ccc2cc(O)cc(C3C(F)=c4nc(OCC5(CN6CC7CC6CO7)CC5)nc(N5CC6CCC(C5)N6)c4=CC3C(F)(F)F)c12
C#Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c12
Cc1cc(N)c(F)c(C2OCc3c(nc(OCC45CCCN4CC(F)C5)nc3N3CC4CCC(C3)N4)C2C)c1C(F)(F)F
CC1CC1c1c(Cl)cc(O)cc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7(CC(O)C7)C6)CC5)nc4c3F)c12
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5C(COC(=O)N(C)C)CC6)nc4c3F)c12
CCc1c(F)ccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c12
CCc1cccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5C(COC(=O)N(C)C)CC6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c2c(Cl)c(F)ccc2c1
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4cccc(Cl)c34)c(F)c2n1
C#Cc1cccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
