O=C1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12
O=Cc1cc(CCOc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)ccc1O
NCCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCCc5cccnc5)nc4c3F)c12
CC(C)(O)c1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
COc1ccc(CCOc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)cn1
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cccc3c(Cl)cccc13)C2
COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cccc3cccc(C)c13)C2
O=C(NCCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1)c1cccc(S(=O)(=O)F)c1
Nc1nc(N2CCc3c(nc(OCC4CCCN4)nc3N3CC4CCC(C3)N4)C2)c2ccccc2n1
OCC(O)CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Cc1ccc2[nH]ncc2c1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCCc3nccn3C)nc2c1F
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cccc3cccc(CCCC#N)c13)C2
Cn1cnnc1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
CN1CCc2cccc(Oc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)c2C1
OCC(O)COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
O=C(CCl)N1CCC(Oc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)CC1
CN1CCCC1COc1nc2c(c(N3CC4CC(C#N)C(C3)N4)n1)CCN(c1cccc3cccc(Cl)c13)C2
CN1CCC(Oc2cccc(S(=O)(=O)F)c2)C1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
CN1CCCC1COc1nc2c(c(N3C=C4CCC(C3)N4)n1)CC(=O)N(Cc1ccccc1)C2
COc1cccnc1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Cn1ccc(CCOc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)n1
Cc1ccc2c(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC5CCCN5C)nc4c3F)cccc2c1
Fc1c(-c2cccc3ccccc23)ncc2c(N3CC4CCC(C3)N4)nc(OCC3CCCN3Cc3ccccc3)nc12
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OC3CCc4cn[nH]c4C3)nc12
Fc1ccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCCc5cccnc5)nc4c3F)c2c1
Nc1c(F)cccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCCC3CC(F)(F)C3)nc12
O=C(NCCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1)c1ccc(S(=O)(=O)F)cc1
CCNc1c(F)cccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
CNC(C)COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Oc1c(F)cc(F)c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1F
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC3CCCO3)nc12
Cn1ccnc1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4ccccc34)c(F)c2n1
OC1CC2CN(c3nc(OCCC(F)(F)F)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)CC1N2
CN(C)C1CN(c2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1
CC(C)c1ncccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
OCC1CCCN1c1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
CN1CCCC1COc1nc2c(c(N3CC4CC(O)(C(F)F)C(C3)N4)n1)CCN(c1cccc3cccc(Cl)c13)C2
COc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c2ccccc2c1
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCCc3cccnc3)nc12
CN1CC(Oc2ccc(S(=O)(=O)F)cc2)CC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
COc1ccc(OC(F)(F)F)c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c1
CN1CCCC1COc1nc2c(c(N3CC4CC(CCN)C(C3)N4)n1)CCN(c1cccc3cccc(Cl)c13)C2
Fc1c(-c2cnccc2C(F)(F)F)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
OCCc1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
CC(C)c1cccc(C(C)C)c1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
FC1(F)CCc2c(N3CCc4c(nc(OCC56CCCN5CCC6)nc4N4CC5CCC(C4)N5)C3)cccc21
Cn1cc(CCOc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)cn1
NC1(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)CCCCC1
N#Cc1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCc4ccccc4)nc3c2F)c2ccccc2c1
CN(C)CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
CN(C)c1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCc3cccn4ccnc34)nc12
Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCCc5nccn5C)nc4c3F)c12
C#Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)ncnc4c3F)c12
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC3COC3)nc12
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCc4ncccn4)nc3c2F)c2ccccc2c1
CN1CC(Oc2cccc(S(=O)(=O)F)c2)CC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
CN1CCCC1COc1nc2c(c(N3CC4CCC(CC#N)(C3)N4)n1)CCN(c1cccc3cccc(Cl)c13)C2
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cccc3c1CCCC3)C2
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cccc3c(F)cccc13)C2
Cn1nccc1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Cn1ccnc1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(N3CC4(CCN4)C3)nc12
Oc1cccc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1
Oc1cc(N2CCc3c(nc(OCC4CCCN4)nc3N3CC4CCC(C3)N4)C2)c2ccccc2c1Cl
CNc1c(F)cccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
Cn1ccc(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)n1
Cc1cccc2cccc(-c3cc4nc(OCC5CCCN5C)nc(N5CC6CCC(C5)N6)c4cn3)c12
Fc1c(-c2cccc(Cl)c2OC(F)(F)F)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCCc3cn4ccccc4n3)nc12
COc1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
Cc1ccc2[nH]ncc2c1N1CCc2c(nc(OCC3CCCN3C)nc2N2CC3CCC(C2)N3)C1
OC1CC2CN(c3nc(OCCc4nccn4C(F)F)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)CC1N2
O=C(NCCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1)c1ccc(S(=O)(=O)F)cc1
Cc1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
CC(C)c1ccccc1N1CCc2c(nc(OCC34CCCN3C(COC(=O)N(C)C)CC4)nc2N2CC3CCC(C2)N3)C1
OCC12CCCN1CC(Oc1nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n1)C2
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cccc3cccc(F)c13)C2
Cc1cc2sc(N)nc2c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1C
OCC(COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1)c1cccnc1
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC3CCCN3Cc3ccccc3)nc12
COC1CC2CN(c3nc(OCC45CCCN4CC(F)C5)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)CC1N2
Fc1c(-c2ccccc2Cl)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
CN1CC(NC(=O)c2ccccc2C=O)CC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
OC1CC2CN(c3nc(OCCc4nccn4CF)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)CC1N2
Cn1cnc(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)c1
Nc1cccc(F)c1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
CCC(C)c1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)cc2n1
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(CCC#N)c34)c(F)c2n1
Cn1nccc1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC4(C(F)(F)F)CCCC4)nc3c2F)c2ccccc2c1
CCCCc1cccc2cccc(N3CCc4c(nc(OCC5CCCN5C)nc4N4CC5CCC(C4)N5)C3)c12
Fc1c(-c2ccccc2C(F)F)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4ccccc34)c(F)c2n1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCc4ccccn4)nc3c2F)c2ccccc2c1
CC1(N)CN(c2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1
CC(CN(C)C)Oc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Cc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c2cn[nH]c2c1
OC1CC2CN(c3nc(OCCn4ccnc4C(F)(F)F)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)CC1N2
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OC4CCC(F)(F)CC4)nc3c2F)c2ccccc2c1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCc4cccnc4)nc3c2F)c2ccccc2c1
Cc1c(F)cccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
Cc1ccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC5CCCN5C)nc4c3F)c2c1
CN1CCC(F)(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)CC1
Fc1c(-c2ccccc2CC(F)(F)F)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
OC1CC2CN(c3nc(OCCn4ccnc4CF)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)CC1N2
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC4CCCC4)nc3c2F)c2ccccc2c1
Cn1cncc1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Fc1c(-c2c(Cl)ccc3ccccc23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
CC(C)(F)c1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
Fc1c(-c2ccccc2Cl)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
CC(C)(N)COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
OCCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OC4CCOCC4)nc3c2F)c2ccccc2c1
CCC1(N)CN(c2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCc4ccccn4)nc3c2F)c2ccccc2c1
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cccc3cccc(CCCO)c13)C2
Cn1ccnc1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
OCC(CO)COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Fc1c(-c2cccc3c2OC(F)(F)O3)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
CC(C)Cn1ccnc1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Oc1cc(-c2ncc3c(N4CC5CC(n6cncn6)C(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c2ccccc2c1
Cc1cccnc1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Cc1cc(N)c(F)c(C2Cc3nc(OCC45CCCN4CC(F)C5)nc(N4CC5NCCC54)c3CO2)c1C(F)(F)F
CN1CC(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)CC1=O
Cn1c(CCOc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)nc2ccccc21
Cc1cccc(O)c1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
Fc1c(-c2ccccc2C2CCC2)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
CNc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cncc4cccc(Cl)c34)c(F)c2n1
c1ccc2c(-c3cc4nc(OCC56CCCN5CCC6)nc(N5CC6CCC(C5)N6)c4cn3)cccc2c1
CN1CC(NC(=O)c2cccc(C=O)c2)CC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
CC1(c2ccccc2-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)CC1
Cc1cccc2cccc(N3CCc4c(nc(OCC5CCCN5C)nc4N4CC5CCC(C4)N5)C3)c12
CC(=O)N1CCC(Oc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)CC1
Cn1ccc2c(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)cccc21
COCCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
CC(C)COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Clc1ccc2cccc(N3CCc4c(nc(OCC56CCCN5CCC6)nc4N4CC5CCC(C4)N5)C3)c2c1Cl
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OC4CCSCC4)nc3c2F)c2ccccc2c1
CN1CC(NC(=O)c2ccc(C=O)cc2)CC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
CN1CCCC1COc1nc(N2CC3CCC(C(N)=O)(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC(F)(F)C(F)F)nc3c2F)c2ccccc2c1
CCCc1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
CN1CC(F)(F)CC1COc1nc(N2CC3CCC(C2)N3)c2ccc(-c3cc(O)cc4ccccc34)c(F)c2n1
Fc1c(-c2cccc3scnc23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC4(C(F)(F)F)CC4)nc3c2F)c2ccccc2c1
Cn1ccnc1CCNc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Nc1c(Cl)cc(Cl)c(F)c1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4c3C(C)(C)CC4)c(F)c2n1
CC1CC2CN(c3nc(OCC4CCCN4C)nc4c3CCN(c3cccc5cccc(Cl)c35)C4)CC1N2
CCCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4c3CCCC4)c(F)c2n1
CC(C)c1ccncc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC5CCCN5C)nc4c3F)c12
N#CC1CCN2CCCC12COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
OCCCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
COCc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c12
N=C(N)NCCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
COc1c(C)cccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCOC4)nc12
[O-][S+]1CCC(Oc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)CC1
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cccc3ccc(F)cc13)C2
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(C#N)c34)c(F)c2n1
Oc1cccc(F)c1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
CN1CC(NC(=O)c2cccc(S(=O)(=O)F)c2)CC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Oc1cccc(OC(F)(F)F)c1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
CC(C)c1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
CSc1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
CN1CCC(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1
CCc1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
N=C(N)NCCCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
CN1CCCC1COc1nc(N2CCN(CCCl)CC2)c2ccc(-c3cc(O)cc4ccccc34)c(F)c2n1
CN1CC(F)CC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCCC(F)(F)F)nc3c2F)c2ccccc2c1
Fc1c(-c2ccccc2C2CC2)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
Cc1ccc2[nH]ncc2c1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
CC(C)N1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCc4cccnc4)nc3c2F)c2ccccc2c1
CN1CCCC1COc1nc2c(c(N3CC4CCC3CN4)n1)CCN(c1cc(O)cc3ccccc13)C2
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(C#CCO)c34)c(F)c2n1
Cc1ccc2sc(N)nc2c1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
COc1c(Cl)cccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(N4CC5(CCOC5)C4)nc3c2F)c2ccccc2c1
O=S1(=O)CCC(Oc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)CC1
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)cc2n1
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4ccc(F)cc34)c(F)c2n1
CN1CCCC1COc1nc(N2CC3CCC(Cl)(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
CN(C)Cc1ccc(COCCNC(=O)OC2CC(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)N(C)C2)cc1
Cc1ccc2[nH]ncc2c1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
Nc1cccc(CCOc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)n1
CNC(=O)OCC1CCC2(COc3nc4c(c(N5CC6CCC(C5)N6)n3)CCN(c3cccc5cccc(F)c35)C4)CCCN12
CN1CC(OC(=O)NCCOCc2ccc(O)cc2)CC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
CC(C)(C)c1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
Nc1nccn1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Fc1c(-c2cccc(C(F)(F)F)c2C(F)(F)F)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
COCCNC(=O)OC1CC(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)N(C)C1
Cn1ccnc1CCOc1nc(N2CC3CC(O)C(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
CN1CC(NC(=O)c2ccc(S(=O)(=O)F)cc2)CC1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
COC1CNC(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1
COCCOC1CC(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)N(C)C1
Fc1c(-c2cccc3c2CCC3)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CC(F)CN3CC(F)C4)nc12
Fc1c(-c2ccccc2C2CC2)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
*C1CC2CN(c3nc(OCC4CCCN4C)nc4c3CCN(c3cc(O)cc5ccccc35)C4)CC1N2
CC1(C)CN2CCCC2(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1
Fc1c(-c2ccccc2C(F)(F)F)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
NCC#Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
Oc1cc(C2Cc3nc(OCC45CCCN4CC(F)C5)nc(N4CC5CCC(C4)N5)c3CO2)c2ccccc2c1
CN(C)CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
COCCCN1CCC(Oc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)CC1
Fc1c(-c2cccc3cccc(-c4cnn[nH]4)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)c(Br)c4ccccc34)c(F)c2n1
COC(=O)C12CCC(CN(c3nc(OCC4CCCN4C)nc4c(F)c(-c5cc(O)cc6ccccc56)ncc34)C1)N2
CN1CCCC1COc1nc2c(c(N3CC4CC(F)C(C3)N4)n1)CCN(c1cc(O)cc3ccccc13)C2
CCc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)ncnc4c3F)c12
C=Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC5CCCN5C)nc4c3F)c12
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(Cl)c2n1
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCCN3CCC4)nc12
Nc1ccc(Cl)c(F)c1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
Cc1c(-c2cc(O)cc3ccccc23)ncc2c(N3CC4CCC(C3)N4)nc(OCC3CCCN3C)nc12
CN1CCCC1COc1nc2c(c(N3CC4CC(CC#N)C(C3)N4)n1)CCN(C1=C=C=Cc3cccc(O)c31)C2
CC1CCc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC5CCCN5C)nc4c3F)c21
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2ccc(-c3cccc4ccc(F)cc34)c(F)c2n1
CC1CCCc2cccc(N3CCc4c(nc(OCC5CCCN5C)nc4N4CC5CCC(C4)N5)C3)c21
COC1(OC)CN2CCCC2(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Cc1cc2[nH]ncc2c(-c2ccc3c(N4CC5CCC(C4)N5)nc(OCC4CCCN4C)nc3c2F)c1C
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCCC7(C6)CC7(F)F)CC5)nc4c3F)c12
CN1CC(F)CC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Cc1cccc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1C
COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4cccc(Cl)c34)c(F)c2n1
CC(C)N1CCCC1COc1nc(N2CC3CC(O)C(C2)N3)c2cnc(-c3cccc4cccc(Cl)c34)c(F)c2n1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCCCN4CCOCC4)nc3c2F)c2ccccc2c1
CN(C)C(=O)OCC1CCC2(COc3nc4c(c(N5CC6CCC(C5)N6)n3)CCN(c3cccc(Cl)c3C3CC3)C4)CCCN12
CC1CCCc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC5CCCN5C)nc4c3F)c21
O=C(OC1CN2CCCC2(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1)N1CCOCC1
Fc1cccc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1OC(F)F
FC1CN2CCCC2(COc2nc3c(c(N4CC5CC(F)C(C4)N5)n2)CCN(c2cccc4cccc(Cl)c24)C3)C1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CC(C5)N6)nc(OCC5(CN6CCC7(CC6)CC7(F)F)CC5)nc4c3F)c12
CC(Oc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4cccc(F)c34)c(F)c2n1)C12CCCN1CCC2
COC(c1ccc(O)cc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F)C(F)(F)F
Cc1c(Cl)cccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
C#Cc1cccc2cc(O)cc(-c3ccc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7CCCC7C6)CC5)nc4c3F)c12
CCn1ccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c21
Fc1c(-c2cccc(Cl)c2Cl)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
Cc1cccc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1C(C)C
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cccc4ccc(F)c(Cl)c34)c(F)c2n1
N#CCC1CC2CN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cc(O)cc6ccccc56)ncc34)CC1N2
CC(C)n1ccnc1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3c(O)ccc4ccccc34)c(F)c2n1
Cc1nccn1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
C#Cc1cccc2cc(O)cc(-c3ccc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC(C)(OC)C6)CC5)nc4c3F)c12
CN1CCCC1COc1nc(N2CC3CCC2CN3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Cc1cc(N)c(F)c(C2Cc3nc(OCC45CCCN4CC(F)C5)nc(N4CC5CCC4CN5)c3CO2)c1C(F)(F)F
FC1CN2CCCC2(COc2nc3c(c(N4CC5CCC(C4)N5)n2)CCN(c2cccc(Cl)c2C2CC2)C3)C1
Fc1c(-c2cccc3ccccc23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
CN(C)C1CN(c2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)C1
C#Cc1cccc2cc(O)cc(-c3ccc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCC7(CC6)CC7)CC5)nc4c3F)c12
Cc1cc2[nH]ccc2c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1C
Fc1c(-c2cncc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCc7ccccc7C6)CC5)nc4c3F)c12
Nc1nc2c(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)cccc2s1
CN1CCCC1COc1nc(N2CC3CCC(CCC#N)(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CC(C5)N6)nc(OCC5(CN6CCOC7(CC7)C6)CC5)nc4c3F)c12
Fc1c(-c2cccc3cccc(C4CC4)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
O=C1OCCN1CC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12
COc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
Cc1cc(N)c(F)c(C2Cc3nc(OCC45CCCN4CC(F)C5)nc(N4CC5CC(C4)N5)c3CO2)c1C(F)(F)F
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2ccc(-c3cc(O)cc4ccccc34)cc2n1
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(C(F)(F)F)C4)nc12
Fc1c(-c2cncc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
CC#Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
N#Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
Fc1c(-c2cccc3c2CC2CC32)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
CS(=O)(=O)NCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12
C#Cc1cccc2cc(OC)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
CC1CCc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c21
CN(C)C(=O)NCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12
COC(=O)NCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12
FC1CN2CCCC2(COc2nc3c(c(N4CC5CCC(C4)N5)n2)CCN(c2cccc4cccc(C(F)(F)F)c24)C3)C1
Clc1cccc2cncc(N3CCc4c(nc(OCC56CCCN5CCC6)nc4N4CC5CCC(C4)N5)C3)c12
C#Cc1cccc2cc(O)cc(-c3ccc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7CCC(C6)O7)CC5)nc4c3F)c12
Cc1cccc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1Cl
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(c3ccccc3)C4)nc12
CC(C)c1ccccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cccc3ccc(F)c(Cl)c13)C2
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCC7(CC6)COC7)CC5)nc4c3F)c12
Cc1ccc(O)cc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
Fc1cccc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1C(F)(F)F
Cc1cccc(N2CCc3c(nc(OCC45CCCN4CCC5)nc3N3CC4CCC(C3)N4)C2)c1C(F)(F)F
Cc1cc(N)c(F)c(C2Cc3nc(OCC45CCCN4CC(F)C5)nc(N4C5CCC4CNC5)c3CO2)c1C(F)(F)F
OCC#Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3ccc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6C7CCC6COC7)CC5)nc4c3F)c12
COc1ccc(Oc2cc3c(N4CC5CCC(C4)N5)nc(OCC4CCCN4C)nc3cc2-c2cc(O)cc3ccccc23)c(Cl)c1
Fc1c(-c2cccc3cccc(C(F)(F)F)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
Fc1c(-c2c(C(F)(F)F)ccc3[nH]ncc23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
Fc1c(-c2cccc3cccc(OC(F)(F)F)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
Fc1c(-c2cccc3cccc(OC(F)F)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
Fc1c(-c2c(C(F)(F)F)ccc3[nH]ncc23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc12
CCC1(N)CN(c2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)C1
CNC(=O)OCC1CCCC2(COC3N=C(N4CC5CCC(C4)N5)C4=C(CN(c5cccc6cccc(Cl)c56)CC4)N3)CCCN12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC(C)(OC)C6)CC5)nc4c3F)c12
Cn1ccnc1CCOc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
CC(=O)NCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12
CN1CCCC1COc1nc(N2CC3CCC(C)(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
CCc1c(Cl)cccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
FCCCc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
COC1CN2CCCC2(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1
CC1(N)CN(c2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)C1
CC(C)c1c(Cl)cccc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
COc1ccc(F)c(Oc2cc3c(N4CC5CCC(C4)N5)nc(OCC4CCCN4C)nc3cc2-c2cc(O)cc3ccccc23)c1
C#Cc1cccc2cc(O)cc(-c3ccc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7CC6CO7)CC5)nc4c3F)c12
Fc1c(-c2cccc3cccc(Cl)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3C(Cn3cccn3)CC4)nc12
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cc(Oc3cccc(F)c3C#N)c(-c3cc(O)cc4ccccc34)c(F)c2n1
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cc(Oc3cccnc3)c(-c3cc(O)cc4ccccc34)cc2n1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6C7COCC6C7)CC5)nc4c3F)c12
Oc1cc(-c2cc3nc(OCC45CCCN4CC(F)C5)nc(N4CC5CCC(C4)N5)c3cc2Oc2ccccc2Cl)c2c(Cl)cccc2c1
Fc1c(-c2c(OC(F)(F)F)ccc3[nH]ncc23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
CC1CN2CCCC2(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cccc5cccc(Cl)c45)c(F)c3n2)C1
CCCc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
CC1CN(c2nc(OCC34CCCN3CCC4)nc3c(F)c(-c4cccc5cccc(Cl)c45)ccc23)CCN1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCc7cccnc7C6)CC5)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7(CCOC7)C6)CC5)nc4c3F)c12
OC1CC2CN(c3nc(OCC45CCCN4CCC5)nc4c(F)c(-c5cccc6cccc(Cl)c56)ncc34)CC1N2
FC1CN2CCCC2(COc2nc3c(c(N4CC5CCC(C4)N5)n2)CCN(c2cccc(Cl)c2C(F)(F)F)C3)C1
O=C(OCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12)N1CCCCC1
CCc1cccc2cccc(N3CCc4c(nc(OCC5CCCN5C)nc4N4CC5CCC(C4)N5)C3)c12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCC6)CC5)nc4c3F)c12
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cc(Oc3c(Cl)cccc3C#N)c(-c3cc(O)cc4ccccc34)c(F)c2n1
FC(F)(F)c1c(Cl)cccc1N1CCc2c(nc(OCC34CCCN3CCC4)nc2N2CC3CCC(C2)N3)C1
Fc1c(-c2c3ccccc3cc3[nH]ncc23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
Oc1ccc(CC(F)(F)F)c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c1
Fc1c(-c2cccc(Cl)c2C2CC2)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
CCc1c(F)ccc2cc(O)cc(-c3c(C(F)(F)F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7CC6CO7)CC5)nc4c3F)c12
CCC1CC=Cc2cccc(N3CCc4c(nc(OCC56CCCN5C(COC(=O)N(CC)CC)CC6)nc4N4CC5CCC(C4)N5)C3)c21
FC1CN2CCCC2(COc2nc3c(c(N4CC5CCC(C4)N5)n2)CCN(c2cccc4cccc(Cl)c24)C3)C1
Oc1cc(-c2c(F)cc3c(N4CC5CCC(C4)N5)nc(OCC4(CN5CCCOCC5)CC4)nc3c2F)c2ccccc2c1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCC7(C6)CC7(F)F)CC5)nc4c3F)c12
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2ccc(-c3cc(O)cc4ccccc34)c(F)c2n1
C#Cc1cccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)ncnc4c3F)c12
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4C(CF)CC5)nc3c2F)c2c(Cl)cccc2c1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC4CC5CCN4C5)nc3c2F)c2ccccc2c1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7(CC(OC)C7)C6)CC5)nc4c3F)c12
N#Cc1ccccc1Oc1cc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c(F)c1-c1cc(O)cc2ccccc12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC(C)(O)C6)CC5)nc4c3F)c12
Cc1cc2[nH]ncc2c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1C
Oc1cccc(F)c1-c1c(Cl)cc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
CC(C)(C)[Si](C)(C)OCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cc(O)cc6cccc(Cl)c56)c(F)c4n3)CCCN12
Cc1cc(N)c(F)c(C2Cc3nc(OCC45CCCN4CC(F)C5)nc(N4CC5CCC(C4)N5)c3C(C)O2)c1C(F)(F)F
FCCc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
O=C(OCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12)N1CCCC1
CNC(=O)OCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12
Fc1ccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c2c1Cl
COC1CC(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5ccccc45)c(F)c3n2)N(C)C1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCC7(CCCCO7)C6)CC5)nc4c3F)c12
Cc1c(Cl)cc2[nH]ncc2c1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
O=C(OCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12)N1CCOCC1
CCc1cccc2cccc(N3CCc4c(nc(CCC56CCCN5C(COC(=O)N5CCCC5)CC6)nc4N4CC5CCC(C4)N5)C3)c12
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
Cc1cc2[nH]ncc2c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c1Cl
OC1CC2CN(c3nc(OCC45CCCN4CC(F)C5)nc4c3CCN(c3cccc5cccc(Cl)c35)C4)CC1N2
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCn7cncc7C6)CC5)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCC7(CCCO7)C6)CC5)nc4c3F)c12
Cc1cc(N)c(F)c(C2Cc3nc(OCC45CCCN4CC(F)C5)nc(N4CC5CCC(C4)N5)c3CO2)c1C(F)(F)F
Clc1cccc2cccc(N3CCc4c(nc(OCC56CCCN5CCC6)nc4N4CC5CCC(C4)N5)C3)c12
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC4CCCN4)nc3c2F)c2ccccc2c1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4C(CF)CC5)nc3c2F)c2ccccc2c1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7(COC7)C6)CC5)nc4c3F)c12
CN(C)C(=O)OCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cnc(-c3c(Cl)c(O)cc4ccccc34)c(F)c2n1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCOCC67CCC7)CC5)nc4c3F)c12
FCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12
OCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cccc6cccc(Cl)c56)c(F)c4n3)CCCN12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7(CCO7)C6)CC5)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6Cc7ccccc7C6)CC5)nc4c3F)c12
CCc1cccc2cccc(N3CCc4c(nc(OCC56CCCN5C(COC(=O)NC)CC6)nc4N4C=C5CCC(C4)N5)C3)c12
Oc1ccc(SC(F)(F)F)c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c1
OCCc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6Cc7cccnc7C6)CC5)nc4c3F)c12
CC(C)c1ccc(O)cc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
CCc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5C(COC(=O)NC)CC6)nc4c3F)c12
CCc1c(F)ccc2cccc(N3CCc4c(nc(OCC56CCCN5CCC6)nc4N4CC5C=CC(C4)N5)C3)c12
CN1CC(F)CC1COc1nc(N2CC3CCC(C2)N3)c2ccc(-c3cc(O)cc4ccccc34)c(F)c2n1
N#Cc1ccccc1Oc1cc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2cc1-c1cc(O)cc2ccccc12
CCc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
Oc1ccc(C(F)(F)F)c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c1
CN1CCCC1COc1nc(N2CC3CC(O)C(C2)N3)c2cnc(-c3cc(O)cc4ccccc34)c(F)c2n1
CCc1cccc2cccc(N3CCc4c(nc(OCC56CCCN5C(COC(=O)NC)CC6)nc4N4CC5CCC(C4)N5)C3)c12
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cc(Oc3ccccc3C#N)c(-c3cc(O)cc4ccccc34)cc2n1
CC(C)c1c(Cl)cc(O)cc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CC(F)C4)nc2c1F
Oc1ccc(C(F)(F)F)c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1
CCc1ccc(O)cc1-c1ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2c1F
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7(CCCCO7)C6)CC5)nc4c3F)c12
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c2ccccc2c1
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7CCCC7C6)CC5)nc4c3F)c12
CCc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5C(COC(=O)N5CCOCC5)CC6)nc4c3F)c12
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cc(Oc3ccccc3C#N)c(-c3cc(O)cc4ccccc34)c(F)c2n1
COCC1CCC2(COc3nc(N4CC5CCC(C4)N5)c4cnc(-c5cc(O)cc6ccccc56)c(F)c4n3)CCCN12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7(CCOCC7)C6)CC5)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CCC7(CCOCC7)C6)CC5)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7(CCC7)C6)CC5)nc4c3F)c12
CN1CCCC1COc1nc(N2CC3CCC(C2)N3)c2cc(Oc3ccccc3Cl)c(-c3cc(O)cc4ccccc34)cc2n1
CCc1cccc2cccc(N3CCc4c(nc(OCC56CCCN5C(COC(=O)N(C)C)CC6)nc4N4CC5CCC(C4)N5)C3)c12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7COCC7C6)CC5)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3c(F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6C7CCC6CC(=O)C7)CC5)nc4c3F)c12
CN1CCCC1COc1nc2c(c(N3CC4CCC(C3)N4)n1)CCN(c1cc(O)cc3cccc(Cl)c13)C2
Fc1c(-c2cccc3cccc(Br)c23)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
C#Cc1c(F)ccc2cc(O)cc(-c3c(C(C)C)cc4c(N5CC6CC(C5)N6)nc(OCC5(CN6CC7CC6CO7)CC5)nc4c3F)c12
CCc1cccc2cc(O)cc(N3CCc4c(nc(OCC56C#CCN5CCC6)nc4N4CC5CCC(C4)N5)C3)c12
CCc1cccc2cccc(N3CCc4c(nc(OCC56CCCN5CCC6)nc4N4CC5CCC(C4)N5)C3)c12
CCc1cccc2cc(O)cc(N3CCc4c(nc(OCC56CCCN5C(CF)CC6)nc4N4CC5CCC(C4)N5)C3)c12
C#Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
C#Cc1c(F)ccc2cc(O)cc(-c3c(C#N)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7CC6CO7)CC5)nc4c3F)c12
C#Cc1cccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(OC)C6)nc4c3F)c12
CCc1cccc2cc(O)cc(N3CCc4c(nc(OCC56CCCN5CC(F)C6)nc4N4CC5CCC(C4)N5)C3)c12
Fc1ccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c2c1Cl
N#Cc1ccccc1Oc1cc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc2cc1-c1cc(O)cc2ccccc12
Fc1ccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c2c1F
Fc1ccc2cccc(N3CCc4c(nc(OCC56CCCN5CCC6)nc4N4CC5CCC(C4)N5)C3)c2c1Cl
C#Cc1c(F)ccc2cc(O)cc(-c3c(SC(F)(F)F)cc4c(N5CC6CCC(C5)N6)nc(OCC5(CN6CC7CC6CO7)CC5)nc4c3F)c12
CCc1c(F)ccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
C#Cc1c(F)ccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c12
CCc1cccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5C(COC(=O)NC)CC6)nc4c3F)c12
CCc1cccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c12
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c12
CCc1cccc2cc(O)cc(N3CCc4c(nc(OCC56CCCN5CC(F)C6)nc4N4C=C5CCC(C4)N5)C3)c12
COC1CN2CCCC2(COc2nc(N3CC4CCC(C3)N4)c3cnc(-c4cc(O)cc5cccc(F)c45)c(F)c3n2)C1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c2c(F)cccc2c1
CSc1cccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c12
C#Cc1cccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
Oc1cc(-c2ccc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c2c(Cl)cccc2c1
Oc1ccc(OC(F)(F)F)c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c1
Oc1cc(Cl)c(C2CC2)c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c1
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c2c(F)c(F)ccc2c1
Oc1cc(-c2ccc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c2ccccc2c1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c2c(F)cccc2c1
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c2ccccc2c1
C#Cc1c(F)ccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CCC6)nc4c3F)c12
Oc1cc(-c2ccc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c2ccccc2c1
Oc1cc(N2CCc3c(nc(OCC45CCCN4CC(F)C5)nc3N3CC4CCC(C3)N4)C2)c2c(Cl)cccc2c1
CCc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5C(COC(=O)N(C)C)CC6)nc4c3F)c12
Oc1ccc(OC(F)(F)F)c(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CC(F)C5)nc3c2F)c1
C#Cc1cccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c12
C#Cc1c(F)ccc2cc(O)cc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5CC(F)C6)nc4c3F)c12
Oc1cc(-c2ncc3c(N4CC5CCC(C4)N5)nc(OCC45CCCN4CCC5)nc3c2F)c2c(Cl)cccc2c1
C#Cc1c(F)ccc2cccc(-c3ncc4c(N5CC6CCC(C5)N6)nc(OCC56CCCN5C(COC(=O)N(C)C)CC6)nc4c3F)c12
Cc1cc(N)c(F)c(C2Cc3nc(OCC45CCCN4CC(F)C5)nc(N4CC5C=CC(C4)N5)c3CO2)c1C(F)(F)F
Fc1c(-c2ccccc2C2CC2F)ncc2c(N3CC4CCC(C3)N4)nc(OCC34CCCN3CCC4)nc12
